SIMS-HCI-Project-Group-5-Team-B/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Menu" x:Key="MenuStyle">
        <Setter Property="Background" Value="DarkSlateBlue"/>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="MintCream"></Setter>
    </Style>

    <Style TargetType="MenuItem" x:Key="MenuItemStyle">
        <Setter Property="Foreground" Value="MintCream"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Window" x:Key="OwnerWindowStyle">
        <Setter Property="Background" Value="Navy"></Setter>
    </Style>
    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="DarkSlateBlue"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="MintCream"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="MintCream"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="ExplanationLabelStyle">
        <Setter Property="Foreground" Value="MintCream"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="DarkSlateBlue"></Setter>
        <Setter Property="Foreground" Value="MintCream"></Setter>
        <Setter Property="BorderBrush" Value="MintCream"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonInWindowStyle">
        <Setter Property="Background" Value="MintCream"></Setter>
        <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
        <Setter Property="BorderBrush" Value="DarkSlateGray"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonInDataGridStyle">
        <Setter Property="Background" Value="DarkSlateBlue"></Setter>
        <Setter Property="Foreground" Value="MintCream"></Setter>
        <Setter Property="BorderBrush" Value="DarkSlateGray"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="StatisticsStackPanelStyle">
        <Setter Property="Background" Value="Navy"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="MintCream"></Setter>
    </Style>
</ResourceDictionary>