SIMS-HCI-Project-Group-5-Team-B/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Menu" x:Key="MenuStyle">
        <Setter Property="Background" Value="#40916C"/>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#081C15"></Setter>
    </Style>
    <Style TargetType="Grid" x:Key="GridForComments">
        <Setter Property="Background" Value="#D8F3DC"></Setter>
    </Style>
    <Style TargetType="MenuItem" x:Key="MenuItemStyle">
        <Setter Property="Foreground" Value="#081C15"/>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Background" Value="#40916C"></Setter>
        <Style.Triggers>
           <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#95d5b2"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="#95d5b2"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#95d5b2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Window" x:Key="OwnerWindowStyle">
        <Setter Property="Background" Value="#D8F3DC"></Setter>
    </Style>
    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="#D8F3DC"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#081C15"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="BorderCommentStyle">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="#081C15"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="#081C15"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="ExplanationLabelStyle">
        <Setter Property="Foreground" Value="#081C15"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="#40916C"></Setter>
        <Setter Property="Foreground" Value="#081C15"></Setter>
        <Setter Property="BorderBrush" Value="#081C15"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonInWindowStyle">
        <Setter Property="Background" Value="#40916C"></Setter>
        <Setter Property="Foreground" Value="#081C15"></Setter>
        <Setter Property="BorderBrush" Value="#081C15"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonInDataGridStyle">
        <Setter Property="Background" Value="#40916C"></Setter>
        <Setter Property="Foreground" Value="#081C15"></Setter>
        <Setter Property="BorderBrush" Value="#081C15"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="StatisticsStackPanelStyle">
        <Setter Property="Background" Value="#40916C"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="#081C15"></Setter>
    </Style>
    <Style TargetType="ListBox" x:Key="ListBoxStyle">
        <Setter Property="Background" Value="#40916C"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockCommentStyle">
        <Setter Property="Foreground" Value="#081C15"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockGradeStyle">
        <Setter Property="Foreground" Value="#081C15"></Setter>
    </Style>
</ResourceDictionary>