SIMS-HCI-Project-Group-5-Team-B/View/ReservationsForGradingWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.ReservationsForGradingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        mc:Ignorable="d"
        Title="ReservationsForGradingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,184">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <WrapPanel DockPanel.Dock="Top" Height="100" FlowDirection="RightToLeft">
                <Button Content="Grade" Margin="20 10" VerticalAlignment="Center" Width="60" Height="25"
                        Click="Grade_Click"></Button>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Bottom" Height="50" FlowDirection="RightToLeft">
                <Button Content="Close" IsCancel="True" Height="25" Width="60" VerticalAlignment="Center" Margin="20 10" Click="Cancel_Click"></Button>
            </WrapPanel>
            <DataGrid Width="auto" ItemsSource="{Binding Path=ReservationsForGrading, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding OwnerGuest.Name}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname" Binding="{Binding OwnerGuest.Surname}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</Window>
