SIMS-HCI-Project-Group-5-Team-B/View/ReservationFormWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.ReservationFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        mc:Ignorable="d"
        Title="ReservationFormWindow" Height="450" Width="450">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Start Date" Height="30" FontSize="15" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="End Date" Height="30" FontSize="15" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Number Of Guests" Height="30" FontSize="15" HorizontalAlignment="Center"></Label>
            <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Path=NewReservation.StartDate,  Mode= TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="15"></DatePicker>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=NewReservation.EndDate,  Mode= TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="15"></DatePicker>
            <WrapPanel Grid.Row="2" Grid.Column="1" FlowDirection="LeftToRight" Margin="20">
                <Button Content="-" Margin="15 0 0 0" Width="15" Click="Decrease_Click"></Button>
                <TextBox Name="guestsNumberTextBox" Width="30" Text="{Binding Path=NewReservation.GuestsNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
                <Button Content="+" Width="15" Click="Increase_Click"></Button>
            </WrapPanel>
            
        </Grid>
        <WrapPanel Grid.Row="2" Grid.Column="1" FlowDirection="RightToLeft" Margin="0 50 0 0">
            <Button Content="Cancel" Margin="15 0" Click="Cancel_Click"></Button>
            <Button Content="Create" Click="Create_CLick"></Button>
        </WrapPanel>
    </Grid>
</Window>
