SIMS-HCI-Project-Group-5-Team-B/View/TourWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.TourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        mc:Ignorable="d"
        Title="TourWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Location" Padding="15 0 10 0"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Tour length" Padding="15 0 10 0"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Language" Padding="15 0 10 0"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Number of people" Padding="15 0 10 0"/>

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Location, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" Width="300"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=TourLength, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" Width="300"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Lang, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" Width="300"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=NumberOfPeople, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" Width="300"/>

                <Button x:Name="SearchButtom" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Content="Search" Width="150" Margin="50, 5, 5, 5" Click="SearchButtom_Click"/>
            </Grid>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <DataGrid  x:Name="DataGridTour" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="1*"/>
                    <DataGridTextColumn Header="Description" Width="2*"/>
                    <DataGridTextColumn Header="Language" Width="1*"/>
                    <DataGridTextColumn Header="Max guest" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>

    </DockPanel>
</Window>
