SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerGuest/AccommodationsWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.AccommodationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        mc:Ignorable="d"
        Title="Accomodations" Height="540" Width="900">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Margin="0" BorderBrush="Black" BorderThickness="2">

        </Border>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10,10,10,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Search" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan= "2"></Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="13">Name</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="13">State</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="13">City</Label>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" FontSize="13" Margin="0,1,0,15">Type</Label>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" FontSize="13">Guest Number</Label>
            <Label Grid.Row="6" HorizontalAlignment="Left" FontSize="12" Height="41" VerticalAlignment="Top">Reservation Days</Label>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SearchName ,Mode=TwoWay, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="20" Margin="0,5,0,22"></TextBox>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxStates" Height="30" Text="{Binding Path=State, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" ItemsSource="{Binding states}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" SelectionChanged="ComboBox_SelectionChanged" Margin="0,3,0,18">

            </ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="ComboBoxCities" Height="30" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" ItemsSource="{Binding cities}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,3,0,18" >

            </ComboBox>
            <ComboBox Grid.Row="4" Grid.Column="1" Height="30" SelectedValue="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath ="Content" Margin="0,4,0,18">
                <ComboBoxItem>Apartment</ComboBoxItem>
                <ComboBoxItem>House</ComboBoxItem>
                <ComboBoxItem>Cottage</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=SearchGuestsNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,6,0,25"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=SearchDays, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,6,0,26"/>

            <WrapPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="LeftToRight">
                <Button Grid.Row="7" Grid.Column="0" Height="25" Width="45" Content="Reset" Click="Reset_Button_Click" Margin="100 10 20 0"></Button>
                <Button Grid.Row="7" Grid.Column="1" Height="25" Width="45" Content="Search" Click="Search_Button_Click" Margin="0 10 0 0"></Button>
            </WrapPanel>
        </Grid>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <WrapPanel DockPanel.Dock="Top" Height="50" VerticalAlignment="Top" FlowDirection="LeftToRight">
                <TextBlock Text="Accommodation" Margin="10 10 0 10" FontSize="24"></TextBlock>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Bottom" Height="50" FlowDirection="RightToLeft">
                <Button Content="Close" IsCancel="True" Height="25" Width="60" VerticalAlignment="Center" Margin="20 10" Click="Cancel_Button_Click"></Button>
            </WrapPanel>
            <DataGrid Width="auto" ItemsSource="{Binding Path=Accomodations, UpdateSourceTrigger=PropertyChanged}" Margin="10 10 10 10"
                  SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                      AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="0.75*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MaxGuests}" Width="0.5*">
                        <DataGridTextColumn.Header>

                            <TextBlock  Text="Max   
                                           Guests" Margin="0" TextWrapping="Wrap"/>

                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="StarImage" Height="20" Width="20" Visibility="Collapsed" Source="/Resources/Images/StarImage.png">
                                </Image>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Owner.IsSuperOwner}" Value="True">
                                        <Setter TargetName="StarImage" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="LetterRImage" Height="20" Width="20" Visibility="Collapsed" Source="/Resources/Images/LetterRImage.png">
                                </Image>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsRenovatedInTheLastYear}" Value="True">
                                        <Setter TargetName="LetterRImage" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3" Click="Details_Button_Click">Details</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</Window>
