SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerGuest/AccomodationDetailsWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.AccomodationDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        mc:Ignorable="d"
        Title="AccomodationDetailsWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen"
        Background="#c8a2c8">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding ReserveCommand}"/>
        <KeyBinding Gesture="esc" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Accommodation" FontSize="24" Margin="15 10 0 0"></TextBlock>
            <TextBlock Text="Details" FontSize="24" Margin="15 0 0 0"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="15,10,0,38" HorizontalAlignment="Left" Width="290" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.15*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height ="0.3*" ></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.80*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" Content="Name" Margin="10,7,0,8" Width="44"/>
            <Label Grid.Row="2" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" Content="Type" Margin="10,7,0,7" Width="37" />
            <Label Grid.Row="3" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" Content="MaxGuests" Margin="10,8,0,0" Width="73"/>
            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" Text="Min Reservation
                       Days" Margin="12,8,0,7" TextWrapping="Wrap" Width="102"/>
            <Label Grid.Row="5" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" Content="NoticePeriod" Margin="10,7,0,8" Width="84"/>
            <Label Grid.Row="1" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" Content="Location" Margin="10,7,0,8" Width="59"/>


            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedAccommodation.Name}" FontSize="13" Margin="0 12 20 8" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedAccommodation.Type}" FontSize="13" HorizontalAlignment="Right" Margin="0 10 20 8"  />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedAccommodation.MaxGuests}" FontSize="13" HorizontalAlignment="Right" Margin="0 10 20 8" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedAccommodation.MinReservationDays}" FontSize="13" HorizontalAlignment="Right" Margin="0 10 20 8" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedAccommodation.NoticePeriod}" FontSize="13" HorizontalAlignment="Right" Margin="0 10 20 8"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SelectedAccommodation.Location}" FontSize="13" HorizontalAlignment="Right" Margin="0 12 20 8" Grid.ColumnSpan="2" TextWrapping="Wrap"/>

            <WrapPanel Grid.Column="0" Grid.RowSpan="2"  Grid.Row="6" Grid.ColumnSpan="2" FlowDirection="LeftToRight">
                
                <Button Grid.Column="0" Grid.Row=" 6"  Command="{Binding ReserveCommand}"  Height="37" Width="66" Margin="100,7,10,8">
                    <Button.Content>
                        <TextBlock  TextWrapping="Wrap" Text="Reserve Ctrl + R" TextAlignment="Center"></TextBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Column="0" Grid.Row=" 6" Command="{Binding CancelCommand}" Height="37" Width="66" Margin="22,7,10,8">
                    <Button.Content>
                        <TextBlock  TextWrapping="Wrap" Text="Cancel    esc" TextAlignment="Center"></TextBlock>
                    </Button.Content>
                </Button>
            </WrapPanel>






        </Grid>
        <ListBox Grid.Column="1" Grid.RowSpan="2" Name="imageListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0 10" Background="LightGray" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding }" Width="110" Height="90"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
