SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerGuest/AnywhereAnytimePage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerGuest.AnywhereAnytimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Converters"
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerGuest"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="920"
      Title="Anywhere Anytime"
      Background="#c8a2c8">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>

        <converters:DateConverter x:Key="DateConverter"></converters:DateConverter>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="DemiBold" Text="Anywhere/Anytime" Margin="20 20 0 0"/>
        <WrapPanel Grid.Row="0" Grid.Column ="1" FlowDirection="RightToLeft" Margin="20,24,20,0">
            <Button Height="37" Width="66" Command="{Binding DataContext.DetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                <Button.Content>
                    <TextBlock  TextWrapping="Wrap" Text="Start Demo Ctrl+S+D" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
        </WrapPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="20 20 20 130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Margin="10">Guests No</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Margin="10">Start</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Margin="10">End</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Margin="10">Days</Label>

            <WrapPanel Grid.Row="0" Grid.Column="1" FlowDirection="LeftToRight" Margin="0,21,14,9" HorizontalAlignment="Right">
                <Button Content="-" Margin="15 0 0 0" Width="15" Command="{Binding GuestDecreaseCommand}"></Button>
                <TextBox Name="reservationDaysTextBox" Width="30" Text="{Binding Path=GuestNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsReadOnly="True"></TextBox>
                <Button Content="+" Width="15" Command="{Binding GuestIncreaseCommand}"></Button>
            </WrapPanel>
            <WrapPanel Grid.Row="3" Grid.Column="1" FlowDirection="LeftToRight" Margin="0,21,14,9" HorizontalAlignment="Right">
                <Button Content="-" Margin="15 0 0 0" Width="15" Command="{Binding DaysDecreaseCommand}"></Button>
                <TextBox Width="30" Text="{Binding Path=Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsReadOnly="True"></TextBox>
                <Button Content="+" Width="15" Command="{Binding DaysIncreaseCommand}"></Button>
            </WrapPanel>

            <DatePicker Grid.Row="1" Background="LightGray" Grid.Column="1" SelectedDate="{Binding Path=Start,  Mode= TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="18,19,0,11" HorizontalAlignment="Left"></DatePicker>
            <DatePicker Grid.Row="2" Background="LightGray" Grid.Column="1" SelectedDate="{Binding Path=End,  Mode= TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="18,19,0,11" HorizontalAlignment="Left"></DatePicker>

            <Button Grid.Row="4" Grid.Column="1" Height="37" Width="66" Command="{Binding SearchCommand}" HorizontalAlignment="Right" Margin="0 0 14 0">
                <Button.Content>
                    <TextBlock  TextWrapping="Wrap" Width="60"    Text="Search      Ctrl + S" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>


        </Grid>

        <DataGrid Width="auto" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=AASuggestions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 20 20 25"
                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                      AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#a2a2c8" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Accommodation.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Accommodation.Location}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Start" Binding="{Binding Start, Converter={StaticResource DateConverter}}" Width="0.75*"></DataGridTextColumn>
                <DataGridTextColumn Header="End" Binding="{Binding End, Converter={StaticResource DateConverter}}" Width="0.5*">
                    
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="3" Command="{Binding DataContext.DetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                <Button.Content>
                                    <TextBlock  TextWrapping="Wrap" Text="Details          Ctrl + D" TextAlignment="Center"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
