SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerGuest/ForumsWIndow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerGuest.ForumsWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerGuest"
        mc:Ignorable="d"
        Title="ForumsWIndow" Height="600" Width="830"
        Background="#c8a2c8" WindowStartupLocation="CenterScreen">
    

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding CloseForumCommand}"/>
        <KeyBinding Gesture="esc" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Height="40" Margin="20 5"  FontSize="24" FontWeight="DemiBold">
                    <Label Content="{Binding ForumLocation, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <Label Content="✔️">
                        <Label.Style>
                                    <Style  TargetType="{x:Type Label}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=forum.IsVeryUseful}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                    </Label>
                </TextBlock>
                <TextBlock Height="30" Margin="20 2" Text="{Binding ForumStatus, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Height="37" Width="80"  VerticalAlignment="Bottom" Margin="10 10" Command="{Binding CloseForumCommand}">
                <Button.Content>
                    <TextBlock  TextWrapping="Wrap" Width="80"    Text="Close Forum    Ctrl+D" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Comments, Mode=OneWay}" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#c8a2c8"  >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Height="80" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="/Resources/Images/OwnerGuestUser.png" Height="30" Width="30" Margin="0 5 0 0" />
                            
                            <Label Grid.Column="1" Grid.Row="0" Content="🌟" FontSize="20" Margin="0 5 0 0" >
                                <Label.Style>
                                    <Style  TargetType="{x:Type Label}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=WasNotOnLocation}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>

                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  FontWeight="DemiBold" Text="{Binding User.Username}" Width="50"   />
                            

                        </Grid>
                        <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Width="700">
                            <TextBlock  FontSize="13" Text="{Binding Content}" Background="LightGray" TextWrapping="Wrap" ></TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button  VerticalAlignment="Center" Margin="15 10" Height="37" Width="66" Command="{Binding CloseCommand}">
                <Button.Content>
                    <TextBlock  TextWrapping="Wrap" Width="66"   Text="Cancel          esc" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button  VerticalAlignment="Center" Margin="15 10" Height="37" Width="80"  Command="{Binding CommentCommand}">
                <Button.Content>
                    <TextBlock  TextWrapping="Wrap" Width="80"    Text="Comment    Ctrl+N" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
