SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerGuest/ForumForm.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerGuest.ForumForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerGuest"
        mc:Ignorable="d"
        Title="ForumForm" Height="400" Width="450"
        Background="#c8a2c8">
    <Window.InputBindings>
        <KeyBinding  Command="{Binding CreateCommand}" Modifiers="Ctrl" Key="C"/>
        <KeyBinding Gesture="esc" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Forum Creation"  FontSize="20" FontWeight="DemiBold" Margin="20 10 0 0"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Height="30" FontSize="15"  Margin="10 0">State</Label>
            <Label Grid.Row="1" Height="30" FontSize="15"  Margin="10">City</Label>
            <Label Grid.Row="2" Height="30" FontSize="15"  Margin="10">Comment</Label>
            <ComboBox Background="LightGray" Grid.Row="0"  x:Name="ComboBoxStates" Height="30" Text="{Binding Path=State, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" ItemsSource="{Binding States}" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  Margin="173,20,0,14" Grid.ColumnSpan="2"/>
            <ComboBox Background="LightGray" Grid.Row="1"  x:Name="ComboBoxCities" Height="30" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" ItemsSource="{Binding Cities}" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  Margin="173,20,0,14" Grid.ColumnSpan="2"/>
            <TextBox Background="LightGray" Grid.Row="2" Grid.Column="1" Margin="0 10"  TextWrapping="Wrap" Text="{Binding Path=Content, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>

        </Grid>

        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button  VerticalAlignment="Center" Margin="15 10" Height="37" Width="66" Command="{Binding CloseCommand}">
                <Button.Content>
                    <TextBlock  TextWrapping="Wrap" Width="66"   Text="Cancel          esc" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button  VerticalAlignment="Center" Margin="15 10" Height="37" Width="66"  Command="{Binding CreateCommand}">
                <Button.Content>
                    <TextBlock  TextWrapping="Wrap" Width="50"    Text="Create    Ctrl+C" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
