SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerGuest/GradesWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerGuest.GradesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerGuest"
        mc:Ignorable="d"
        Title="GradesWindow" Height="540" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="My Grades" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Margin="20 0 0 0"></TextBlock>
        <DataGrid Margin="20 0 20 0" Grid.Row="1" Grid.Column="1" x:Name="ReservationsRequestsGrid" ItemsSource="{Binding Path=GradeDTOs, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedGrade, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                      AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Owner Name" Binding="{Binding OwnerName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Accommodation" Binding="{Binding Grade.Reservation.Accommodation.Name}" Width="1.2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Grade.Reservation.Accommodation.Location}" Width="2.2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Start" Binding="{Binding Grade.Reservation.StartDate}" Width="0.7*"></DataGridTextColumn>
                <DataGridTextColumn Header="End" Binding="{Binding Grade.Reservation.EndDate}" Width="0.7*"></DataGridTextColumn>
                <DataGridTextColumn Header="Paid on Time" Binding="{Binding CompletedOnTime}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="Guestst` Complaints" Binding="{Binding GuestsComplaints}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="Average Grade" Binding="{Binding AverageGrade}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ButtonColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel FlowDirection="RightToLeft">
                                <Button Margin="5" x:Name="Details" Click="Details_Click">Details</Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Width="45" Height="25" Margin="20 20" Click="Close_Button_Click"/>
            </WrapPanel>
            <WrapPanel Grid.Column="0">
                <Border Height="90" Width="111" Margin="20 20 0 0" BorderBrush="Black"  BorderThickness="3">
                    <StackPanel>
                        <TextBlock Height="55" Text="{Binding Path=AverageGrade, Mode=OneWay}" FontSize="30" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="15">Average Grade</TextBlock>
                    </StackPanel>
                </Border>
                <Border Height="90" Width="111" Margin="20 20 0 0" BorderBrush="Black"  BorderThickness="3" >
                    <StackPanel>
                        <TextBlock Height="55" Text="{Binding Path=MyPoints, Mode=OneWay}" FontSize="30" TextAlignment="Center"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="15"  VerticalAlignment="Center" >My Points</TextBlock>
                    </StackPanel>
                </Border>
                <Border Height="90" Width="111" Margin="20 20 0 0" BorderBrush="Black"  BorderThickness="3" >
                    <StackPanel>
                        <TextBlock Height="55" Text="{Binding GradeCount}" FontSize="30" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="15">Grades No</TextBlock>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
