SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerGuest/GradingOwnerAccommodation.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.GradingOwnerAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        mc:Ignorable="d"
        Title="GradingOwnerAccommodation" Height="450" Width="380">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Heading}" FontSize="25"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" FontSize="13" VerticalAlignment="Top" >Cleanliness</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" FontSize="13" >Owner Corectness</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" FontSize="13" >Inventory State</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" FontSize="13" >Quietness</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" FontSize="13" >Privacy</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30" FontSize="13" >PictureURLs</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30" FontSize="13" >Additional Comment</Label>

            <Slider x:Name="CleanlinessSlider" Grid.Row="0" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding Path=OwnerAccommodationGrade.Cleanliness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" Height="38" Margin="146,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                   Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox Grid.Column="1" IsReadOnly="True" Grid.Row="0" Margin="10 15 0 0" Height="20" Width="20" HorizontalAlignment="Left" Text="{Binding ElementName=CleanlinessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Slider x:Name="OwnerCorrectnessSlider" Grid.Row="1" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding Path=OwnerAccommodationGrade.OwnerCorrectness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" Height="38" Margin="146,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                   Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox Grid.Column="1" IsReadOnly="True" Grid.Row="1" Margin="10 15 0 0" Height="20" Width="20" HorizontalAlignment="Left" Text="{Binding ElementName=OwnerCorrectnessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Slider x:Name="InventoryStateSlider" Grid.Row="2" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding Path=OwnerAccommodationGrade.StateOfInventory, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" Height="38" Margin="146,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                   Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox Grid.Column="1" IsReadOnly="True" Grid.Row="2" Margin="10 15 0 0" Height="20" Width="20" HorizontalAlignment="Left" Text="{Binding ElementName=InventoryStateSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Slider x:Name="QuietnessSlider" Grid.Row="3" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding Path=OwnerAccommodationGrade.Quietness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" Height="38" Margin="146,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                   Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox Grid.Column="1" IsReadOnly="True" Grid.Row="3" Margin="10 15 0 0" Height="20" Width="20" HorizontalAlignment="Left" Text="{Binding ElementName=QuietnessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Slider x:Name="PrivacySlider" Grid.Row="4" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding Path=OwnerAccommodationGrade.Privacy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" Height="38" Margin="146,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                   Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox Grid.Column="1" IsReadOnly="True" Grid.Row="4" Margin="10 15 0 0" Height="20" Width="20" HorizontalAlignment="Left" Text="{Binding ElementName=PrivacySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0 5" Text="{Binding OwnerAccommodationGrade.PictureURLsString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
            <TextBox Grid.RowSpan="2" Grid.Row="6" Grid.Column="1" Margin="0 5" Text="{Binding OwnerAccommodationGrade.AdditionalComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
        </Grid>
        <WrapPanel Grid.Column="2" Grid.Row="2" FlowDirection="RightToLeft">
            <Button Content="Cancel" VerticalAlignment="Center" Margin="15" Width="40" Click="Cancel_Button_Click"></Button>
            <Button Content="Grade" VerticalAlignment="Center" Margin="15" Width="40" Click="Grade_Button_Click"></Button>
            <Button Content="Renovation Request" VerticalAlignment="Center" Margin="15"  Click="RenovationRequest_Button_Click"></Button>
        </WrapPanel>
    </Grid>
</Window>
