SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerGuest/NewCommentWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerGuest.NewCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerGuest"
        mc:Ignorable="d"
        Title="New Comment" Height="250" Width="300"
        Background="#c8a2c8">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding  Command="{Binding PostCommand}" Modifiers="Ctrl" Key="S"/>
        <KeyBinding Gesture="esc" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Comment" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10"  Text="{Binding Path=Content, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextWrapping="Wrap" Background="LightGray"/>
        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button  VerticalAlignment="Center" Margin="15 10" Height="37" Width="66" Command="{Binding CloseCommand}">
                <Button.Content>
                    <TextBlock  TextWrapping="Wrap" Width="66"   Text="Cancel          esc" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button  VerticalAlignment="Center" Margin="15 10" Height="37" Width="66"  Command="{Binding PostCommand}">
                <Button.Content>
                    <TextBlock  TextWrapping="Wrap" Width="50"    Text="Post    Ctrl+S" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
        </WrapPanel>
        
    </Grid>
</Window>
