SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerGuest/OwnerGuestWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.OwnerGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        mc:Ignorable="d"
        
        Keyboard.KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen"
        Title="OwnerGuestWindow" Height="620" Width="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="540"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="920"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu
            FontSize="15"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Background="#737eb3"
        BorderBrush="black" 
            FontWeight="Bold"
            
        BorderThickness="1" Height="45" Width="920"
            Keyboard.KeyDown="Window_KeyDown">

            <Menu.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Account F1 "></MenuItem>
            <MenuItem Header="Accommodations F2 " Click="ShowAccomodation_Button_Click"></MenuItem>
            <MenuItem Header="Anywhere/Anytime F3 "></MenuItem>

            <MenuItem Header="Reservations F4 " Click="Reservations_Button_Click"></MenuItem>
            <MenuItem Header="Grades F5 " Click="Grades_Button_Click"></MenuItem>
            <MenuItem Header="Forum F6 " Click="Forums_Click"></MenuItem>
            <MenuItem Header="Notifications F7 " Click="Notifications_Button_Click"></MenuItem>
        </Menu>
        <Frame Name="frame" NavigationUIVisibility="Hidden" Grid.Row="1" Width="920"></Frame>
    </Grid>
</Window>
