SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerGuest/RenovationRequestForm.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerGuest.RenovationRequestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerGuest"
        mc:Ignorable="d"
        Title="RenovationRequestForm" Height="350" Width="480">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SendCommand}"></KeyBinding>
        <KeyBinding Gesture="esc" Command="{Binding CloseCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Height="30" FontSize="15" Grid.ColumnSpan="2" Margin="34,16,0,87">Comment</Label>
        <Label Grid.Row="2" Height="30" FontSize="15" Grid.ColumnSpan="2" Margin="34,17,0,54">Level</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="0 0 0 15" Text="{Binding Path=NewRenovationRequest.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True }" TextWrapping="Wrap"
  AcceptsReturn="True"
  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
  VerticalScrollBarVisibility="Visible"></TextBox>
        <ComboBox x:Name="comboBox" Grid.Row="2" Grid.Column="1" Height="30" Grid.ColumnSpan="3" Margin="137,17,34,54" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            <ComboBoxItem Tag="0" IsSelected="True" >Level1 - Minor Renovations Needed</ComboBoxItem>
            <ComboBoxItem Tag="1">Level2 - It Would Be Nice To Renovate</ComboBoxItem>
            <ComboBoxItem Tag="2">Level3 - Renovation Necessary</ComboBoxItem>
            <ComboBoxItem Tag="3">Level4 - Accommodation IS In Very Bad State, Renovation Necessary</ComboBoxItem>
            <ComboBoxItem Tag="4">Level5 - Accommodation Unrentable, Renovation Is Urgent</ComboBoxItem>
        </ComboBox>

        <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button  VerticalAlignment="Center" Margin="15 10" Height="37" Width="66" Command="{Binding CloseCommand}">
                <Button.Content>
                    <TextBlock  TextWrapping="Wrap" Width="66"   Text="Cancel          esc" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button  VerticalAlignment="Center" Margin="15 10" Height="37" Width="66"  Command="{Binding SendCommand}">
                <Button.Content>
                    <TextBlock  TextWrapping="Wrap" Width="50"    Text="Send      Ctrl+S" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
