SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerGuest/ReservationForm.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.ReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        xmlns:converters="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Converters"
        mc:Ignorable="d"
        Title="Reservation Form" Height="720" Width="470"
        Background="#c8a2c8">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
        <converters:DateConverter x:Key="DateConverter"></converters:DateConverter>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SearchCommand}"></KeyBinding>
        <KeyBinding Gesture="esc" Command="{Binding CloseCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding ReserveCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0 10 0 0 " Grid.ColumnSpan="2">
            <TextBlock FontSize="24" Margin="0 0 0 3" Text="{Binding Path=Header, Mode=OneWay}"></TextBlock>
            <TextBlock   FontSize="13" Text="{Binding Path=Location, Mode=OneWay}"></TextBlock>
        </StackPanel>

        <Button Grid.Column="2" Grid.ColumnSpan="2" Height="30" Width="70" Margin="0 25 25 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"> Start Demo</Button>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 45 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Start Date" FontSize="15" HorizontalAlignment="Left" Margin="0,10,0,10" Width="76"/>
            <Label Grid.Row="1" Grid.Column="0" Content="End Date" FontSize="15" HorizontalAlignment="Left" Margin="0,11,0,10" Width="70"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Reservation Days" FontSize="15" HorizontalAlignment="Left" Margin="0,10,0,10" Width="122"/>
            <DatePicker Grid.Row="0" Background="LightGray" Grid.Column="1" SelectedDate="{Binding Path=NewReservation.StartDate,  Mode= TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="15,15,14,15" HorizontalAlignment="Right"></DatePicker>
            <DatePicker Grid.Row="1" Background="LightGray" Grid.Column="1" SelectedDate="{Binding Path=NewReservation.EndDate,  Mode= TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="15,15,14,15" HorizontalAlignment="Right"></DatePicker>
            <WrapPanel Grid.Row="2" Grid.Column="1" FlowDirection="LeftToRight" Margin="15,15,14,15" HorizontalAlignment="Right">
                <Button Content="-" Margin="15 0 0 0" Width="15" Command="{Binding DaysDecreaseCommand}"></Button>
                <TextBox Name="reservationDaysTextBox" Width="30" Text="{Binding Path=NewReservation.ReservationDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsReadOnly="True"></TextBox>
                <Button Content="+" Width="15" Command="{Binding DaysIncreaseCommand}"></Button>
            </WrapPanel>

            <Button Grid.Row="3" Grid.Column="1" Height="37" Width="66" Command="{Binding SearchCommand}" HorizontalAlignment="Right" Margin="0 0 14 0">
                <Button.Content>
                    <TextBlock  TextWrapping="Wrap" Width="60"    Text="Search      Ctrl + S" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
        </Grid>
        <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Margin="0">
            <Button  Margin="0 5 0 0" Command="{Binding CloseCommand}" Height="37" Width="66">
                <Button.Content>
                    <TextBlock  TextWrapping="Wrap" Width="60"    Text="Cancel      esc" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
        </WrapPanel>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column ="1" Width="auto" ItemsSource="{Binding Path=ReservationRecommendations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                      AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#a2a2c8" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start" Binding="{Binding Start, Converter={StaticResource DateConverter}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="End" Binding="{Binding End, Converter={StaticResource DateConverter}}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="3" Command="{Binding DataContext.ReserveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                <Button.Content>
                                    <TextBlock  TextWrapping="Wrap" Width="60"    Text="Reserve      Ctrl + R" TextAlignment="Center"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Height="1" Width="500" Margin="0 177 0 0"  Background="Black" />
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="64" Margin="62,0,45,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Guest Number" FontSize="13" Margin="1 0 0 0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
            <WrapPanel Grid.Row="0" Grid.Column="1" FlowDirection="RightToLeft" Margin="15,15,14,15" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Name="guestNumberIncreaseButton" Content="+" Margin="0 0 0 0" Width="15" Command="{Binding GuestIncreaseCommand}"></Button>
                <TextBox Name="guestNumberTextBox" Width="30" Text="{Binding Path=NewReservation.GuestsNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsReadOnly="True"></TextBox>
                <Button x:Name="guestNumberDecreaseButton" Content="-" Width="15" Command="{Binding GuestDecreaseCommand}" ></Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
