SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/DateForReportWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.DateForReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide"
        mc:Ignorable="d"
        Title="DateForReportWindow" Width="400" Height="400" Background="#171616" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Foreground="GhostWhite" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center">Select period for report</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label Foreground="GhostWhite">Start: </Label>
            <DatePicker SelectedDate="{Binding SelectedFirst, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label Foreground="GhostWhite">End:</Label>
            <DatePicker SelectedDate="{Binding SelectedSecond, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Foreground="Red" HorizontalAlignment="Center" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Button Style="{StaticResource GuideButton}" Command="{Binding GenerateCommand}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Generate"></Button>
        <Button Style="{StaticResource GuideButton}" Command="{Binding CancelCommand}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cancel"></Button>
    </Grid>
</Window>
