SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/FullReviewWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.FullReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide"
        mc:Ignorable="d"
        Title="Full review" Height="430" Width="400" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="GhostWhite" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding GuestName}" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" FontFamily="Elephant" />
        <TextBlock Foreground="GhostWhite" Grid.Row="1" Text="{Binding TourName}" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Foreground="GhostWhite" Grid.Row="2" Text="{Binding KeyPointName}" FontWeight="Normal" />
        <TextBlock Foreground="GhostWhite" Grid.Row="3" Text="{Binding Rating}" FontWeight="Normal" />
        <TextBlock Foreground="GhostWhite" Grid.Row="4" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Comment}" FontWeight="Normal" Height="50" HorizontalAlignment="Left" />
        <Button Style="{StaticResource GuideButton}" Grid.Row="7" Grid.Column="0" Command="{Binding DataContext.CloseCommand}"
                                        CommandParameter="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center">Close</Button>
        <Button Style="{StaticResource GuideButton}" Grid.Row="7" Grid.Column="1" Command="{Binding DataContext.ReportCommand}"
                                        CommandParameter="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center">Report</Button>
    </Grid>
</Window>
