SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/FullReviewWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.FullReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide"
        xmlns:conv="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Converters"
        mc:Ignorable="d"
        Title="Full review" Height="430" Width="400" WindowStartupLocation="CenterScreen" Background="Black">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="GhostWhite" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding GuestName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" FontFamily="Elephant" />
        <TextBlock Foreground="GhostWhite" Grid.Row="1" Grid.Column="1" Text="{Binding TourName}" FontWeight="Normal" Grid.ColumnSpan="2" FontSize="15" />
        <TextBlock Foreground="GhostWhite" Grid.Row="2" Grid.Column="1" Text="{Binding KeyPointName}" FontWeight="Normal" Grid.ColumnSpan="2" FontSize="15"/>
        <!--<TextBlock Foreground="GhostWhite" Grid.Row="3" Text="{Binding Rating}" FontWeight="Normal" />-->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="GhostWhite" FontSize="15">Rating:</TextBlock>

            <Button Width="48" Height="40" Visibility="{Binding FirstStar, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Data="M 24,0 L 29.28125,13.09375 L 41.625,15.28125 L 32.5625,23.78125 L 34.1875,36.21875 L 24,30.78125 L 13.8125,36.21875 L 15.4375,23.78125 L 6.375,15.28125 L 18.71875,13.09375 Z"
                      Fill="Gold" Stroke="Black" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="48" Height="40" Visibility="{Binding SecondStar, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Data="M 24,0 L 29.28125,13.09375 L 41.625,15.28125 L 32.5625,23.78125 L 34.1875,36.21875 L 24,30.78125 L 13.8125,36.21875 L 15.4375,23.78125 L 6.375,15.28125 L 18.71875,13.09375 Z"
                      Fill="Gold" Stroke="Black" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="48" Height="40" Visibility="{Binding ThirdStar, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Data="M 24,0 L 29.28125,13.09375 L 41.625,15.28125 L 32.5625,23.78125 L 34.1875,36.21875 L 24,30.78125 L 13.8125,36.21875 L 15.4375,23.78125 L 6.375,15.28125 L 18.71875,13.09375 Z"
                      Fill="Gold" Stroke="Black" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="48" Height="40" Visibility="{Binding FourthStar, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Data="M 24,0 L 29.28125,13.09375 L 41.625,15.28125 L 32.5625,23.78125 L 34.1875,36.21875 L 24,30.78125 L 13.8125,36.21875 L 15.4375,23.78125 L 6.375,15.28125 L 18.71875,13.09375 Z"
                      Fill="Gold" Stroke="Black" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="48" Height="40" Visibility="{Binding FifthStar, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Data="M 24,0 L 29.28125,13.09375 L 41.625,15.28125 L 32.5625,23.78125 L 34.1875,36.21875 L 24,30.78125 L 13.8125,36.21875 L 15.4375,23.78125 L 6.375,15.28125 L 18.71875,13.09375 Z"
                      Fill="Gold" Stroke="Black" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        <TextBlock  Grid.Column="1" Grid.RowSpan="2" Foreground="GhostWhite" FontSize="15" Grid.Row="4" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Comment}" HorizontalAlignment="Left" />
        <Button Grid.Column="1" Style="{StaticResource GuideButton}" Grid.Row="7" Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center">Cancel</Button>
        <Button Style="{StaticResource GuideButton}" Grid.Row="7" Grid.Column="2" Command="{Binding ReportCommand}" IsEnabled="{Binding IsReportButtonEnabled, UpdateSourceTrigger=PropertyChanged}" 
                                        CommandParameter="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center">Report</Button>
    </Grid>
</Window>
