SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/FullReviewWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.FullReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide"
        mc:Ignorable="d"
        Title="Full review" Height="450" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding GuestName}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" FontFamily="Elephant" />
        <TextBlock Grid.Row="1" Text="{Binding TourName}" Margin="10,0,0,0" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="2" Text="{Binding KeyPointName}" FontWeight="Normal" Margin="10,0,0,0" />
        <TextBlock Grid.Row="3" Text="{Binding Rating}" FontWeight="Normal" Margin="10,0,0,0" />
        <TextBlock Grid.Row="4" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Comment}" FontWeight="Normal" Height="50" HorizontalAlignment="Left" />
        <!--<Button Grid.Row="7" Grid.Column="0" Command="{Binding DataContext.MoreCommand, ElementName=Items}"
                                        CommandParameter="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">More</Button>
        <Button Grid.Row="7" Grid.Column="1" Command="{Binding DataContext.ReportCommand, ElementName=Items}"
                                        CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Report</Button>-->
    </Grid>
</Window>
