SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/GuideWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.GuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Properties"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        xmlns:Properties="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Properties"
        mc:Ignorable="d"
        Title="Guide" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ExtendMenuStyle" TargetType="Menu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Offset="0.0" Color="#FF888888" />
                                            <GradientStop Offset="0.5" Color="#FF888888" />
                                            <GradientStop Offset="1.0" Color="#FF888888" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FF888888" />
                                    <GradientStop Offset="1" Color="#FF888888" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <StackPanel
                                ClipToBounds="True"
                                IsItemsHost="True"
                                Orientation="Vertical" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BaseMenuItem" TargetType="MenuItem">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Width" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid x:Name="MenuItemGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="MenuItemBorder" Grid.ColumnSpan="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Offset="0.0" Color="#FF888888" />
                                                <GradientStop Offset="1.0" Color="#FF888888" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF888888" />
                                        <GradientStop Offset="1" Color="#FF888888" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter
                                x:Name="IconPresenter"
                                Grid.Column="0"
                                ContentSource="Icon" />
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="7,1,7,1"
                                ContentSource="Header" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuItemBorder" Property="Background" Value="CadetBlue" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>

                            <DataTrigger Binding="{Binding Path=IsMenuOpened}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Width"
                                                From="0"
                                                To="300"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Width"
                                                From="300"
                                                To="0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30" Background="#FF888888">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding OpenMenuCommand}" Background="#FF888888" BorderBrush="#FF888888">
                <Image Source="/Resources/Images/hamburgerIcon.png"/>
            </Button>
            <TextBlock Text="{Binding PageName}" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="threeDotsButton" Command="{Binding ToggleOpenCommand}" Grid.Column="2" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF888888">
                <Image Source="/Resources/Images/threeDots.png" HorizontalAlignment="Center"/>
            </Button>
            <Popup x:Name="popup" PlacementTarget="{Binding ElementName=threeDotsButton}" IsOpen="{Binding IsOpenedPopup, UpdateSourceTrigger=PropertyChanged}" Placement="Bottom" HorizontalOffset="-80">
                <StackPanel Background="#FF888888" Width="100">
                    <StackPanel Width="100" Orientation="Horizontal">
                        <TextBlock Width="80" HorizontalAlignment="Center">Tooltip</TextBlock>
                        <CheckBox x:Name="TooltipCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static p:Settings.Default}, 
           Path=Tooltips, Mode=TwoWay}"></CheckBox>
                    </StackPanel>
                    <StackPanel Width="100" Orientation="Horizontal">
                        <TextBlock Width="80" HorizontalAlignment="Center">Help</TextBlock>
                        <CheckBox x:Name="HelpCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Help, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </Popup>
            <Popup Panel.ZIndex="1" x:Name="helpPopup" PlacementTarget="{Binding ElementName=threeDotsButton}" IsOpen="{Binding Source={x:Static p:Settings.Default}, 
           Path=Help, Mode=TwoWay}" Placement="Bottom" HorizontalOffset="-5" VerticalOffset="5">
                <Button Background="White" BorderBrush="White" Width="20" Height="20">
                    <Image Source="/Resources/Images/helpIcon.png"></Image>
                </Button>
            </Popup>
        </Grid>
        <!--<Button DockPanel.Dock="Top" Command="{Binding OpenMenuCommand}">Test</Button>-->
        <Menu DockPanel.Dock="Left" Style="{StaticResource ExtendMenuStyle}">
            <!--<MenuItem Style="{StaticResource BaseMenuItem}" Name="OpenMenuItem" Command="{Binding OpenMenuCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/hamburgerIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>-->
            <MenuItem Header="Create tour" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToCreateTourPageCommand}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/plusIcon.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Tour tracking" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToTrackingTourPageCommand}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/locationIcon.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Upcoming tours" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToUpcomingToursPageCommand}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/upcomingIcon.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="My tours" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToMyToursPageCommand}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/myToursIcon.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Reviews" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToReviewsPageCommand}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/reviewsIcon.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Tour requests" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToTourRequestsPageCommand}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/requestIcon.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Tour requests with stats" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToTourRequestsWithStatisticsPageCommand}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/statisticsIcon.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Background="White" BorderThickness="0" Margin="5" Command="{Binding GoBackCommand}">
                <Image Source="/Resources/Images/leftArrow.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Background="White" BorderThickness="0" Margin="5" Command="{Binding NavigateToMyToursPageCommand}">
                <Image Source="/Resources/Images/homeIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Background="White" BorderThickness="0" Margin="5" Command="{Binding NavigateToReviewsPageCommand}">
                <Image Source="/Resources/Images/bellIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
            </Button>
        </Grid>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>