SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/HomePage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="430"
      Title="HomePage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <Image Source="/Resources/Images/profile.png"></Image>
            <Label Content="{Binding Username}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="{Binding SuperGuide}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center">
            <Button Height="30" Margin="0,15,0,15" Command="{Binding NavigateToMyToursPageCommand}">My tours</Button>
            <Button Height="30" Margin="0,15,0,15" Command="{Binding NavigateToUpcomingToursPageCommand}">Upcoming tours</Button>
            <Button Height="30" Margin="0,15,0,15" Command="{Binding NavigateToReviewsPageCommand}">Guest reviews</Button>
            <Button Height="30" Margin="0,15,0,15" Command="{Binding ResignCommand}">Resign</Button>
            <Button Height="30" Margin="0,15,0,15" Command="{Binding SignOutCommand}">Sign out</Button>
        </StackPanel>
    </Grid>
</Page>
