SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/HomePage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide"
        xmlns:cvt="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="430"
      Title="HomePage" Background="White">
    <Page.Resources>
        <cvt:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <Image Source="/Resources/Images/profile.png"></Image>
            <Label Content="{Binding Username}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="{Binding SuperGuide}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource GuideButton}" Height="30" Grid.Row="0" Command="{Binding NavigateToMyToursPageCommand}">My tours</Button>
            <Button Style="{StaticResource GuideButton}" Height="30" Grid.Row="1" Command="{Binding NavigateToUpcomingToursPageCommand}">Upcoming tours</Button>
            <Button Style="{StaticResource GuideButton}" Height="30" Grid.Row="2" Command="{ Binding NavigateToReviewsPageCommand}">Guest reviews</Button>
            <Button Style="{StaticResource GuideButton}" Height="30" Grid.Row="3" Command="{Binding ResignCommand}">Resign</Button>
            <Button Style="{StaticResource GuideButton}" Height="30" Grid.Row="4" Command="{Binding SignOutCommand}">Sign out</Button>
        </Grid>
        <!--<Popup IsOpen="True" Placement="Center">
            <xctk:Wizard FinishButtonClosesWindow="True">
                <xctk:WizardPage x:Name="IntroPage" Title="Home page wizard" PageType="Exterior" ExteriorPanelContent="Ovde ide opis sta se desava!">
                    <Image Source="/Resources/Images/profile.png" Width="300" Height="300"></Image>
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="Page1" PageType="Exterior" ExteriorPanelContent="Ovde ide opis sta se desava!"
                             Title="Page 1"
                             NextPage="{Binding ElementName=Page2}"
                             PreviousPage="{Binding ElementName=IntroPage}">
                    <Image Source="/Resources/Images/profile.png" Width="300" Height="300"></Image>
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="Page2" PageType="Exterior" ExteriorPanelContent="Ovde ide opis sta se desava!"
                             Title="Page 2">
                    <Image Source="/Resources/Images/profile.png" Width="300" Height="300"></Image>
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="LastPage" PageType="Exterior" ExteriorPanelContent="Ovde ide opis sta se desava!"
                             Title="Last Page"
                             CanFinish="True">
                    <Image Source="/Resources/Images/profile.png" Width="300" Height="300"></Image>
                </xctk:WizardPage>
            </xctk:Wizard>
        </Popup>-->
    </Grid>
</Page>
