SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/MyTours.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.MyTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide"
        mc:Ignorable="d"
        Title="MyTours" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="top" Height="30">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button>
                    <Image Source="/Resources/Images/hamburgerIcon.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Label Content="My tours" Margin="15,0,0,0" />
            </StackPanel>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Resources/Images/threeDots.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Center">Choose year:</Label>
                <ComboBox x:Name="ComboBoxYear" HorizontalAlignment="Center" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="2020"/>
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBlock Text="Most visited in selected year:" HorizontalAlignment="Left"></TextBlock>
                <DataGrid x:Name="MostVisitedToursDataGrid" ItemsSource="{Binding Path=MostVisitedAppointment}" SelectedItem="{Binding Path=SelectedAppointment}" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Tour.Name}" />
                        <DataGridTextColumn Header="State" Width="*" Binding="{Binding Tour.Location.State}" />
                        <DataGridTextColumn Header="City" Width="*" Binding="{Binding Tour.Location.City}" />
                        <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Tour.Language}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBlock Text="All finished Tours:" HorizontalAlignment="Left"></TextBlock>
                <DataGrid x:Name="AllFinishedToursDataGrid" ItemsSource="{Binding Path=FinishedAppointments}" SelectedItem="{Binding Path=SelectedAppointment}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Tour.Name}" />
                        <DataGridTextColumn Header="State" Width="*" Binding="{Binding Tour.Location.State}" />
                        <DataGridTextColumn Header="City" Width="*" Binding="{Binding Tour.Location.City}" />
                        <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Tour.Language}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShowStatsButton_Click">Show statistics</Button>
        </Grid>
    </DockPanel>
</Window>
