SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/MyTours.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.MyTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide"
        mc:Ignorable="d"
        Title="MyTours" Height="750" Width="430" Background="Black" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Panel.ZIndex="1" Background="Black" Foreground="GhostWhite" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                My tours
            </TextBlock>
            <Button x:Name="HelpButton" Command="{Binding OpenPopupCommand}" Style="{StaticResource GuideNavButton}" Height="30" Width="30" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                <Image Source="/Resources/Images/helpIcon.png" HorizontalAlignment="Center"/>
            </Button>
            <Popup x:Name="popup" PlacementTarget="{Binding ElementName=HelpButton}" IsOpen="{Binding IsOpenedPopup, UpdateSourceTrigger=PropertyChanged}" Placement="Bottom" HorizontalOffset="-170">
                <Grid Width="200" Height="Auto" Background="#202122">
                    <TextBlock Padding="10" Foreground="GhostWhite" TextWrapping="Wrap">
                        This page allows you to view and manage your tours. You can see the most visited tours for a selected year and view all finished tours. Use the provided elements to navigate and customize your tour data. Click 'Show statistics' to see detailed tour statistics."
                        <LineBreak/><LineBreak/>Feel free to customize the message further based on your specific requirements.
                    </TextBlock>
                </Grid>
            </Popup>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Foreground="GhostWhite" VerticalAlignment="Bottom" HorizontalAlignment="Center">Choose year:</Label>
                <ComboBox x:Name="ComboBoxYear" HorizontalAlignment="Center" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="2020"/>
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBlock Text="Most visited in selected year:" HorizontalAlignment="Left"></TextBlock>
                <DataGrid Style="{StaticResource GuideDataGrid}" x:Name="MostVisitedToursDataGrid" ItemsSource="{Binding Path=MostVisitedAppointment}" SelectedItem="{Binding Path=SelectedAppointment}" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Tour.Name}" />
                        <DataGridTextColumn Header="State" Width="*" Binding="{Binding Tour.Location.State}" />
                        <DataGridTextColumn Header="City" Width="*" Binding="{Binding Tour.Location.City}" />
                        <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Tour.Language}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBlock Text="All finished Tours:" HorizontalAlignment="Left"></TextBlock>
                <DataGrid x:Name="AllFinishedToursDataGrid" ItemsSource="{Binding Path=FinishedAppointments}" SelectedItem="{Binding Path=SelectedAppointment}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Tour.Name}" />
                        <DataGridTextColumn Header="State" Width="*" Binding="{Binding Tour.Location.State}" />
                        <DataGridTextColumn Header="City" Width="*" Binding="{Binding Tour.Location.City}" />
                        <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Tour.Language}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button Style="{StaticResource GuideButton}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShowStatsButton_Click">Show statistics</Button>
        </Grid>
    </DockPanel>
</Window>
