SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/MyTours.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.MyTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide"
        mc:Ignorable="d"
        Title="MyTours" Height="750" Width="430">
    <DockPanel>
        <DockPanel DockPanel.Dock="top" Height="30">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button>
                    <Image Source="/Resources/Images/hamburgerIcon.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Label Content="My tours" Margin="15,0,0,0" />
            </StackPanel>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Resources/Images/threeDots.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
