SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/MyToursPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.MyToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide"
        mc:Ignorable="d"
        Title="MyTours" Background="Black">

    <Grid x:Name="MyToursGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Panel.ZIndex="1" Background="Black" Foreground="GhostWhite" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            My tours
        </TextBlock>
        <Button x:Name="HelpButton" Command="{Binding OpenPopupCommand}" Style="{StaticResource GuideNavButton}" Height="30" Width="30" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Image Source="/Resources/Images/helpIcon.png" HorizontalAlignment="Center"/>
        </Button>
        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=HelpButton}" IsOpen="{Binding IsOpenedPopup, UpdateSourceTrigger=PropertyChanged}" Placement="Bottom" HorizontalOffset="-170">
            <Grid Width="200" Height="Auto" Background="#202122">
                <TextBlock Padding="10" Foreground="GhostWhite" TextWrapping="Wrap">
                        This page allows you to view and manage your tours. You can see the most visited tours for a selected year and view all finished tours. Use the provided elements to navigate and customize your tour data. Click 'Show statistics' to see detailed tour statistics.
                        <LineBreak/><LineBreak/>Feel free to customize the message further based on your specific requirements.
                </TextBlock>
            </Grid>
        </Popup>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10" >
            <Label Foreground="GhostWhite" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15">Choose year:</Label>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Bottom" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding EnableStatisticsButtonCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Margin="0,0,0,10">
            <TextBlock Foreground="GhostWhite" Text="Most visited in selected year:" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,5"></TextBlock>
            <DataGrid ScrollViewer.CanContentScroll="True" Style="{StaticResource GuideDataGrid}" x:Name="MostVisitedToursDataGrid" ItemsSource="{Binding Path=MostVisitedAppointment}" SelectedItem="{Binding Path=SelectedAppointment}" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Tour.Name}" />
                    <DataGridTextColumn Header="State" Width="*" Binding="{Binding Tour.Location.State}" />
                    <DataGridTextColumn Header="City" Width="*" Binding="{Binding Tour.Location.City}" />
                    <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Tour.Language}" />
                    <DataGridTemplateColumn Header="Statistics" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource GuideButton}" Command="{Binding DataContext.ShowStatisticsCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                            IsEnabled="{Binding DataContext.IsEnabledStatisticsButton, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center">Statistics</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Margin="0,10,0,0">
            <TextBlock Foreground="GhostWhite" Text="All finished Tours:" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,5"></TextBlock>
            <DataGrid Height="250" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Style="{StaticResource GuideDataGrid}" x:Name="AllFinishedToursDataGrid" ItemsSource="{Binding Path=FinishedAppointments}" SelectedItem="{Binding Path=SelectedAppointment}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Tour.Name}" />
                    <DataGridTextColumn Header="State" Width="*" Binding="{Binding Tour.Location.State}" />
                    <DataGridTextColumn Header="City" Width="*" Binding="{Binding Tour.Location.City}" />
                    <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Tour.Language}" />
                    <DataGridTemplateColumn Header="Statistics" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource GuideButton}" Command="{Binding DataContext.ShowStatisticsCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                            IsEnabled="{Binding DataContext.IsEnabledStatisticsButton, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center">Statistics</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Style="{StaticResource GuideButton}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ReportOnScheduledToursCommand}">Report on scheduled tours</Button>
    </Grid>
</Page>
