SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/TourCreateForm.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.TourCreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Tour Creation" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="top" Height="30">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button>
                    <Image Source="/Resources/Images/hamburgerIcon.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Label Content="Create tour" Margin="15,0,0,0" />
            </StackPanel>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Resources/Images/threeDots.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Tour name</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Location</Label>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Description</Label>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Language</Label>
            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Maximum guests</Label>
            <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Key points</Label>
            <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Start</Label>
            <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Duration</Label>
            <Label Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Images</Label>
            <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Tour.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="10,0,0,0"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboBoxStates" Grid.Row="0" Grid.Column="0" Text="{Binding Path=Location.State, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding states}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox x:Name="ComboBoxCities" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Location.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  ItemsSource="{Binding cities}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>

            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Tour.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="10,0,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Tour.Language, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="10,0,0,0"/>
            <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Tour.MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="10,0,0,0"/>
            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="KeyPointTextBox" Grid.Column="0" DockPanel.Dock="Left" Text="{Binding Path=KeyPoint.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="10,0,0,0" VerticalAlignment="Center" />
                <Button Content="Add" Grid.Column="1" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Click="AddKeyPointsButton_Click"></Button>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <xctk:DateTimePicker x:Name="StartDatePicker" Grid.Column="0" VerticalAlignment="Center" Text="{Binding DateTime}" Margin="10,0,0,0"/>
                <Button Content="Add" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="AddStartButton_Click"></Button>
            </Grid>
            <TextBox Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Tour.Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="10,0,0,0"/>
            <TextBox Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Tour.ImageUrls, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="10,0,0,0"/>
            <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="20" Margin="0,0,20,0" Content="Create" Click="CreateTourButton_Click"></Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="20" Margin="20,0,0,0" Content="Cancel" Click="CancelTourButton_Click"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
