SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/TourStatistics.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.TourStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide"
        mc:Ignorable="d"
        Title="TourStatistics" Width="400" Height="400" Background="#171616" WindowStartupLocation="CenterScreen">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Foreground="GhostWhite" x:Name="TourName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="16" FontWeight="Bold"></Label>
            <Label Foreground="GhostWhite" x:Name="TotalGuests" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"></Label>
            <Separator Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"></Separator>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Label Foreground="GhostWhite" x:Name="Under18" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top"/>
                <Label Foreground="GhostWhite" x:Name="Between" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Center"/>
                <Label Foreground="GhostWhite" x:Name="Above50" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Separator Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"></Separator>
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" >
                <Label Foreground="GhostWhite" x:Name="WithVoucher" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top"/>
                <Label Foreground="GhostWhite" x:Name="WithoutVoucher" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Style="{StaticResource GuideButton}" Command="{Binding CloseCommand}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Close</Button>
        </Grid>

</Window>
