SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/TourRequestAcceptPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.TourRequestAcceptPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide" 
        xmlns:cvt="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Converters"
        mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="400"
        Title="TourRequestAcceptPage" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1" x:Name="HelpButton" Command="{Binding OpenPopupCommand}" Style="{StaticResource GuideNavButton}" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Image Source="/Resources/Images/helpIcon.png" HorizontalAlignment="Center"/>
        </Button>
        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=HelpButton}" IsOpen="{Binding IsOpenedPopup, UpdateSourceTrigger=PropertyChanged}" Placement="Bottom" HorizontalOffset="-170">
            <Grid Width="200" Height="Auto" Background="#202122">
                <TextBlock Padding="10" Foreground="GhostWhite" TextWrapping="Wrap">
                    This is a page for a tour request acceptance. It includes various controls such as buttons, popups, and data grids for managing tour requests. The page allows users to filter tour requests based on different criteria like state, city, language, maximum guests, start date, and end date. Users can view and interact with the tour requests using the provided options. The page also provides a help button for further assistance. Enjoy using the application!<LineBreak/><LineBreak/>Feel free to explore and use these elements to manage your account and access different sections. Click the 'Help' button if you need further assistance.
                    <LineBreak/><LineBreak/>Enjoy using the application!
                </TextBlock>
            </Grid>
        </Popup>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="GhostWhite" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">State:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="2" SelectedValue="{Binding Path=State}" ItemsSource="{Binding States}" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadCitiesCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterRequestsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Foreground="GhostWhite" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">City:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=City}" ItemsSource="{Binding Cities}" VerticalAlignment="Center">
            </ComboBox>
            <TextBlock Foreground="GhostWhite" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Language:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="2" SelectedValue="{Binding Language}" ItemsSource="{Binding Languages}" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterRequestsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Foreground="GhostWhite" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Max guests:</TextBlock>
            <DockPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
                <TextBox Background="Black" Foreground="GhostWhite" Text="{Binding ElementName=slider,Path=Value,UpdateSourceTrigger=PropertyChanged,Converter={cvt:IntegerToStringConverter}}"></TextBox>
                <Slider x:Name="slider" Maximum="20" Value="{Binding Path=MaxGuests}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding FilterRequestsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
            </DockPanel>
            <TextBlock Foreground="GhostWhite" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Start date:</TextBlock>
            <DatePicker Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" SelectedDate="{Binding StartDate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding FilterRequestsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <TextBlock Foreground="GhostWhite" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">End date:</TextBlock>
            <DatePicker Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" SelectedDate="{Binding EndDate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding FilterRequestsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
        </Grid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <!--<Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5" Command="{Binding FilterRequestsCommand,UpdateSourceTrigger=PropertyChanged}">Search</Button>-->
            <DataGrid Style="{StaticResource GuideDataGrid}" x:Name="TourRequestsDataGrid" Height="170" ItemsSource="{Binding Path=TourRequests, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedTourRequest}" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding EnableDateCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeDateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="State" Width="*" Binding="{Binding Location.State}" />
                    <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}" />
                    <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Language}" />
                    <DataGridTextColumn Header="Start" Width="*" Binding="{Binding DateRangeStart}" />
                    <DataGridTextColumn Header="MaxGuests" Width="*" Binding="{Binding MaxGuests}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="5" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="GhostWhite" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Select date:</TextBlock>
            <DatePicker Grid.Row="0" Grid.Column="2" DisplayDateStart="{Binding DisplayStartDate, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{Binding DisplayEndDate,UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnabledDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged" >
                        <i:InvokeCommandAction Command="{Binding EnableAcceptCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <!--<Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding RejectCommand}">Reject</Button>-->
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource GuideButton}" Grid.Column="0" Grid.Row="1" Content="Accept" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding EnabledAccept, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AcceptCommand}">
            </Button>
        </Grid>
    </Grid>
</Page>
