SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/TourRequestPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.TourRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="TourRequestPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">State:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"></ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">City:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Language:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Max guests:</TextBlock>
            <DockPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
                <TextBox></TextBox>
                <Slider x:Name="slider" Maximum="20"></Slider>
            </DockPanel>
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Start date:</TextBlock>
            <DatePicker Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"></DatePicker>
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">End date:</TextBlock>
            <DatePicker Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"></DatePicker>
        </Grid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5">Search</Button>
            <DataGrid x:Name="TourRequestsDataGrid" Height="170" Margin="0,5,0,0" ItemsSource="{Binding Path=TourRequests}" SelectedItem="{Binding Path=TourRequest}" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="State" Width="*" Binding="{Binding Location.State}" />
                    <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}" />
                    <DataGridTextColumn Header="Start" Width="*" Binding="{Binding Start}" />
                    <DataGridTextColumn Header="End" Width="*" Binding="{Binding End}" />
                    <DataGridTextColumn Header="ComplexTour" Width="*" Binding="{Binding ComplexTour}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="5" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Select date:</TextBlock>
            <DatePicker Grid.Row="0" Grid.Column="2" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
            SelectedDateFormat="Short"
            DisplayDateStart="{Binding MinimumDate, Mode=OneWay}"
            DisplayDateEnd="{Binding MaximumDate, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Reject</Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Create</Button>
        </Grid>
    </Grid>
</Page>
