SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/TrackingTourPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.TrackingTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Tracking Tour Live" Background="White">

    <DockPanel>
        <!--<ToolBar DockPanel.Dock="Top" Height="30">
            <Button x:Name="TourStartButton" Content="Start" Click="TourStartButton_Click"></Button>
            <Button x:Name="KeyPointCheckButton" Content="Check" Click="KeyPointCheckButton_Click"></Button>
        </ToolBar>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Margin="0,10,0,0">
                <Label FontSize="16" Margin="10,0,0,0">Tours:</Label>
                <DataGrid x:Name="AvailableAppointmentDataGrid" ItemsSource="{Binding Path=AvailableAppointments}" SelectedItem="{Binding Path=SelectedAppointment}" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Tour.Name}" />
                        <DataGridTextColumn Header="Start" Binding="{Binding Start}" />
                        <DataGridTextColumn Header="Duration" Binding="{Binding Tour.Duration}" />
                        <DataGridTemplateColumn Header="Start" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.StartTourCommand, 
                                  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">Start</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="End" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.EndTourCommand, 
                                  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">End</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <Label FontSize="16" Margin="10,0,0,0">Guests:</Label>
                <DataGrid x:Name="GuestsDataGrid" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Path=GuideGuests}" SelectedItem="{Binding Path=SelectedGuest}" IsReadOnly="True" AutoGenerateColumns="False" Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Username" Width="auto" Binding="{Binding Name}" />
                        <!--<DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />-->
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="2" Margin="0,10,0,0">
                <Label FontSize="16" Margin="10,0,0,0">KeyPoints:</Label>
                <DataGrid x:Name="KeyPointsDataGrid" ItemsSource="{Binding Path=KeyPoints}" SelectedItem="{Binding Path=SelectedKeyPoint}" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Check" Binding="{Binding Selected}" />
                        <DataGridTemplateColumn Header="End" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.CheckKeyPointCommand, 
                                  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">Check</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
    </DockPanel>
</Page>
