SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/WizardWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide"
        mc:Ignorable="d"
        Title="WizardWindow" WindowStartupLocation="CenterScreen" Background="#171616" Width="400" Height="400">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True" Background="Black" HelpButtonVisibility="Hidden">
            <xctk:WizardPage x:Name="IntroPage" Background="#171616" Title="Home page wizard" PageType="Blank">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="GhostWhite" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        Hamburger icon: It opens a menu when clicked.
                        Three dots: Clicking them opens a popup with more options.
                        Navigation area: Used to navigate to important pages and perform actions described by buttons.
                        User info: Displays basic information about the user, such as username and superGuide status.
                        Action bar: It has three functions for navigation - going backward, returning to the home page, and accessing the notifications page.
                    </TextBlock>
                    <Image Grid.Column="1" Source="/Resources/WizardImages/homePage.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page1" 
                             Title="Page 1"
                             PageType="Blank"
                             Background="#171616"
                             NextPage="{Binding ElementName=Page2}"
                             PreviousPage="{Binding ElementName=IntroPage}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="GhostWhite" Grid.Column="0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        This page allows you to create a tour. You can enter the tour details such as the name, location, language, and maximum number of guests. You can also add key points and specify the tour's start date and duration. Additionally, you can upload images and provide a description for the tour. Once you have entered all the necessary information, click the "Create" button to create the tour.
                    </TextBlock>
                    <Image Grid.Column="1" Source="/Resources/WizardImages/createTourPage.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page2" 
                             Title="Page 2"
                             PageType="Blank"
                             Background="#171616"
                             NextPage="{Binding ElementName=Page3}"
                             PreviousPage="{Binding ElementName=Page1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="GhostWhite" Grid.Column="0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        Create Tour: Add new tours with destinations, itineraries, and pricing.
                        Tour Tracking: Monitor the status and progress of your tours.
                        Upcoming Tours: View a list of scheduled tours.
                        My Tours: Manage your own tours.
                        Reviews: Check feedback from customers.
                        Tour Requests: Handle inquiries and communicate with potential customers.
                        Tour Requests with Stats: Analyze statistical insights for tour requests.
                    </TextBlock>
                    <Image Grid.Column="1" Source="/Resources/WizardImages/menuBar.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page3"
                 Title="Page 3"
                 PageType="Blank"
                 Background="#171616"
                 NextPage="{Binding ElementName=Page4}"
                 PreviousPage="{Binding ElementName=Page2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="GhostWhite" Grid.Column="0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        Drop-down menu: It displays a list of options when clicked and by clicking any of options it navigates to certain page.
                    </TextBlock>
                    <Image Grid.Column="1" Source="/Resources/WizardImages/dropMenu.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
            </xctk:WizardPage>

            <xctk:WizardPage x:Name="Page4"
                 Title="Page 4"
                 PageType="Blank"
                 Background="#171616"
                 NextPage="{Binding ElementName=Page5}"
                 PreviousPage="{Binding ElementName=Page3}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="GhostWhite" Grid.Column="0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        Here, you can track tours in real-time. Use the available options to manage tours, guests, and key points.
                        <LineBreak/>To get started, select a tour from the 'Tours' section. You can view tour details such as the name, start time, and duration. Click 'Start' to begin the tour and 'End' to finish it.
                        <LineBreak/>In the 'Guests' section, you can see the list of guests associated with the selected tour.
                        <LineBreak/>The 'KeyPoints' section displays the key points of the tour. You can check off each key point as it is reached. Click 'Check' to mark a key point as completed.
                        <LineBreak/><LineBreak/>Feel free to explore and use these elements to manage your account and access different sections. Click the 'Help' button if you need further assistance.
                        <LineBreak/><LineBreak/>Enjoy using the application!
                    </TextBlock>
                    <Image Grid.Column="1" Source="/Resources/WizardImages/tourRequestPage.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
            </xctk:WizardPage>

            <xctk:WizardPage x:Name="Page5"
                 Title="Page 5"
                 PageType="Blank"
                 Background="#171616"
                 NextPage="{Binding ElementName=Page6}"
                 PreviousPage="{Binding ElementName=Page4}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="GhostWhite" Grid.Column="0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        This page allows you to view and manage your tours. You can see the most visited tours for a selected year and view all finished tours. Use the provided elements to navigate and customize your tour data. Click 'Show statistics' to see detailed tour statistics.
                        <LineBreak/><LineBreak/>Feel free to customize the message further based on your specific requirements.
                    </TextBlock>
                    <Image Grid.Column="1" Source="/Resources/WizardImages/myToursPage.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
            </xctk:WizardPage>

            <xctk:WizardPage x:Name="Page6"
                 Title="Page 6"
                 PageType="Blank"
                 Background="#171616"
                 NextPage="{Binding ElementName=Page7}"
                 PreviousPage="{Binding ElementName=Page5}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="GhostWhite" Grid.Column="0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        View and manage reviews for tours. Scroll through the reviews and interact with them using the provided options. Click 'More' to see additional details or 'Report' to report a review.
                        <LineBreak/><LineBreak/>Feel free to explore and use these elements to manage your account and access different sections. Click the 'Help' button if you need further assistance.
                        <LineBreak/><LineBreak/>Enjoy using the application!
                    </TextBlock>
                    <Image Grid.Column="1" Source="/Resources/WizardImages/reviewsPage.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
            </xctk:WizardPage>

            <xctk:WizardPage x:Name="Page7"
                 Title="Page 7"
                 PageType="Blank"
                 Background="#171616"
                 NextPage="{Binding ElementName=Page8}"
                 PreviousPage="{Binding ElementName=Page6}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="GhostWhite" Grid.Column="0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        This is a page for a tour request acceptance. It includes various controls such as buttons, popups, and data grids for managing tour requests. The page allows users to filter tour requests based on different criteria like state, city, language, maximum guests, start date, and end date. Users can view and interact with the tour requests using the provided options. The page also provides a help button for further assistance. Enjoy using the application!<LineBreak/><LineBreak/>Feel free to explore and use these elements to manage your account and access different sections. Click the 'Help' button if you need further assistance.
                        <LineBreak/><LineBreak/>Enjoy using the application!
                    </TextBlock>
                    <Image Grid.Column="1" Source="/Resources/WizardImages/tourRequestPage.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
            </xctk:WizardPage>

            <xctk:WizardPage x:Name="Page8"
                 Title="Page 8"
                 PageType="Blank"
                 Background="#171616"
                 NextPage="{Binding ElementName=FinishPage}"
                 PreviousPage="{Binding ElementName=Page7}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="GhostWhite" Grid.Column="0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        Welcome to the Tour Requests Statistics page! Here, you can view and manage reviews for tours. Scroll through the reviews and interact with them using the provided options. Click 'More' to see additional details or 'Report' to report a review.
                        <LineBreak/><LineBreak/>Feel free to explore and use these elements to manage your account and access different sections. Click the 'Help' button if you need further assistance.
                        <LineBreak/><LineBreak/>Enjoy using the application!
                    </TextBlock>
                    <Image Grid.Column="1" Source="/Resources/WizardImages/tourRequestWithStatisticsPage.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
            </xctk:WizardPage>

            <xctk:WizardPage x:Name="LastPage"
                    Title="Last Page"
                    PageType="Blank" 
                    CanFinish="True"
                 Background="#171616"
                 PreviousPage="{Binding ElementName=Page8}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="GhostWhite" Grid.Column="0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        Welcome to the Tracking Tour Live page! Here, you can track tours in real-time. Use the available options to manage tours, guests, and key points.
                        <LineBreak/>To get started, select a tour from the 'Tours' section. You can view tour details such as the name, start time, and duration. Click 'Start' to begin the tour and 'End' to finish it.
                        <LineBreak/>In the 'Guests' section, you can see the list of guests associated with the selected tour.
                        <LineBreak/>The 'KeyPoints' section displays the key points of the tour. You can check off each key point as it is reached. Click 'Check' to mark a key point as completed.
                        <LineBreak/><LineBreak/>Feel free to explore and use these elements to manage your account and access different sections. Click the 'Help' button if you need further assistance.
                        <LineBreak/><LineBreak/>Enjoy using the application!
                    </TextBlock>
                    <Image Grid.Column="1" Source="/Resources/WizardImages/trackingTourLivePage.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
            </xctk:WizardPage>

            <!--<xctk:WizardPage x:Name="Page3" PageType="Exterior" ExteriorPanelContent="Ovde ide opis sta se desava!"
                             Title="Page 3">
                <Image Source="/Resources/Images/profile.png" Width="300" Height="300"></Image>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="LastPage" PageType="Exterior" ExteriorPanelContent="Ovde ide opis sta se desava!"
                             Title="Last Page"
                             CanFinish="True">
                <Image Source="/Resources/Images/profile.png" Width="300" Height="300"></Image>
            </xctk:WizardPage>-->
        </xctk:Wizard>
    </Grid>
</Window>
