SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/WizardWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.Guide"
        mc:Ignorable="d"
        Title="WizardWindow" WindowStartupLocation="CenterScreen" Background="#171616" Width="400" Height="400">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True" Background="Black" HelpButtonVisibility="Hidden">
            <xctk:WizardPage x:Name="IntroPage" Background="#171616" Title="Home page wizard" PageType="Blank">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="GhostWhite" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Hamburger icon: It opens a menu when clicked.
                        Three dots: Clicking them opens a popup with more options.
                        Navigation area: Used to navigate to important pages and perform actions described by buttons.
                        User info: Displays basic information about the user, such as username and superGuide status.
                        Action bar: It has three functions for navigation - going backward, returning to the home page, and accessing the notifications page.
                    </TextBlock>
                    <Image Grid.Column="1" Source="/Resources/WizardImages/homePage.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page1" 
                             Title="Page 1"
                             PageType="Blank"
                             Background="#171616"
                             NextPage="{Binding ElementName=Page2}"
                             PreviousPage="{Binding ElementName=IntroPage}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="GhostWhite" Grid.Column="0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Hamburger icon: It opens a menu when clicked.
                        Three dots: Clicking them opens a popup with more options.
                        Navigation area: Used to navigate to important pages and perform actions described by buttons.
                        User info: Displays basic information about the user, such as username and superGuide status.
                        Action bar: It has three functions for navigation - going backward, returning to the home page, and accessing the notifications page.
                    </TextBlock>
                    <Image Grid.Column="1" Source="/Resources/WizardImages/createTourPage.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page2" PageType="Exterior" ExteriorPanelContent="Ovde ide opis sta se desava!"
                             Title="Page 2">
                <Image Source="/Resources/Images/profile.png" Width="300" Height="300"></Image>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="LastPage" PageType="Exterior" ExteriorPanelContent="Ovde ide opis sta se desava!"
                             Title="Last Page"
                             CanFinish="True">
                <Image Source="/Resources/Images/profile.png" Width="300" Height="300"></Image>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
