SIMS-HCI-Project-Group-5-Team-B/WPF/View/GuideGuest/Pages/GuideGuestProfilePage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.Pages.GuideGuestProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.Pages"
      xmlns:viewModel="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.ViewModel.GuideGuest"
      xmlns:model="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Domain.Models"
      xmlns:forms="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls"
      xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:dto="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.DTO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050"
      Title="GuideGuestProfilePage" Background="White">
    <Page.DataContext>
        <viewModel:GuideGuestProfileViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Name="SpecialTourRequestTemplate" DataType="{x:Type model:SpecialTourRequest}">
            <Expander Header="{Binding Name}" ExpandDirection="Down" IsExpanded="False">
                <DataGrid ItemsSource="{Binding TourRequests}" IsReadOnly="True" IsHitTestVisible="False"
                          AutoGenerateColumns="False" BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Location" Width="150" Binding="{Binding Location}"/>
                        <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="Language" Width="100" Binding="{Binding Language}"/>
                        <DataGridTextColumn Header="MaxGuests" Width="83" Binding="{Binding MaxGuests}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- User information -->
        <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0"
                Grid.Column="0" Margin="5, 30, 0, 30">
            <Grid Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="2 new notifications" HorizontalAlignment="Center"
                           FontSize="11" FontWeight="Light" Margin="0, 0, 0, 10"/>
                <TextBlock Grid.Row="1" Text="Username" HorizontalAlignment="Center"
                           FontSize="18" Margin="0, 0, 0, 5"/>
                <Image Grid.Row="2" HorizontalAlignment="Center" Height="100" Width="100" Source="/Resources/Images/GuideGuestUser.png"/>
                <TextBlock Grid.Row="3" Text="{Binding LoggedGuideGuest.Name}" HorizontalAlignment="Center"
                           FontSize="16" Margin="0, 20, 0, 10"/>
                <TextBlock Grid.Row="4" Text="{Binding LoggedGuideGuest.Surname}" HorizontalAlignment="Center"
                           FontSize="16" Margin="0, 10"/>
                <TextBlock Grid.Row="5" Text="{Binding LoggedGuideGuest.Age}" HorizontalAlignment="Center"
                           FontSize="15" Margin="0, 10"/>
                <Button Grid.Row="6" Content="Generate PDF" x:Name="GeneratePDFReportButton"
                        FontSize="13" Margin="22, 5" Padding="2" Background="LightBlue" Command="{Binding GeneratePDFReportCommand}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GeneratePDFReportButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PDFGeneratedText" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Grid.Row="6" x:Name="PDFGeneratedText"
                           Text="PDF generated!" FontSize="14" HorizontalAlignment="Center"
                           Foreground="Black" Margin="22, 10" Visibility="Collapsed"/>
            </Grid>
        </Border>

        <!-- Data -->
        <Grid Grid.Column="1" Margin="5, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Graph -->
                <Border BorderThickness="0, 0, 0, 1" BorderBrush="Black" Margin="0, 0, 0, 5"/>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding YearsWithTourRequests}"
                              SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <!-- Language chart -->
                    <liveCharts:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                               Series="{Binding LanguageSeries}">
                        <liveCharts:CartesianChart.AxisX>
                            <liveCharts:Axis Title="Languages" Foreground="Black"
                                             Separator="{x:Static liveCharts:DefaultAxes.CleanSeparator}"
                                             Labels="{Binding LanguageLabels}"/>
                        </liveCharts:CartesianChart.AxisX>
                        <liveCharts:CartesianChart.AxisY>
                            <liveCharts:Axis Title="Number of requests" Labels="{Binding Values}" Foreground="Black"/>
                        </liveCharts:CartesianChart.AxisY>
                    </liveCharts:CartesianChart>

                    <!-- Location chart -->
                    <liveCharts:CartesianChart Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                               Series="{Binding LocationSeries}">
                        <liveCharts:CartesianChart.AxisX>
                            <liveCharts:Axis Title="Locations" Foreground="Black"
                                             Separator="{x:Static liveCharts:DefaultAxes.CleanSeparator}"
                                             Labels="{Binding LocationLabels}"/>
                        </liveCharts:CartesianChart.AxisX>
                        <liveCharts:CartesianChart.AxisY>
                            <liveCharts:Axis Title="Number of requests" Labels="{Binding Values}" Foreground="Black"/>
                        </liveCharts:CartesianChart.AxisY>
                    </liveCharts:CartesianChart>

                </Grid>

                <!-- Vouchers -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Your vouchers"/>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Vouchers}" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserReorderColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time received" Width="2*" Binding="{Binding Received}"/>
                            <DataGridCheckBoxColumn Header="Used" Width="Auto" Binding="{Binding Used}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Regular tour requests -->
                <Grid Grid.Row="0" Margin="5, 0, 0, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Your regular tour requests"/>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                        <Button Content="Edit" Command="{Binding EditRegularTourRequestCommand}" Background="LightBlue" Width="45" Margin="0, 0, 5, 0"/>
                        <Button Content="Add new" Command="{Binding AddNewRegularTourRequestCommand}" Background="LightBlue" Width="50"/>
                    </WrapPanel>

                    <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True"
                              ItemsSource="{Binding TourRequests}" SelectedItem="{Binding SelectedTourRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Location" Width="*" Binding="{Binding Location}"/>
                            <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Language" Width="Auto" Binding="{Binding Language}"/>
                            <DataGridTextColumn Header="MaxGuests" Width="Auto" Binding="{Binding MaxGuests}"/>
                            <DataGridTextColumn Header="Description" Width="Auto" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!-- Special tour requests -->
                <Border Grid.Row="1" BorderThickness="0, 0, 0, 1" BorderBrush="Black" Margin="0, 0, 0, 5"/>
                <Grid Grid.Row="1" Margin="5, 0, 0, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Your special tour requests"/>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                        <Button Content="Edit" Command="{Binding EditSpecialTourRequestCommand}" Background="LightBlue" Width="45" Margin="0, 0, 5, 0"/>
                        <Button Content="Add new" Command="{Binding AddNewSpecialTourRequestCommand}" Background="LightBlue"/>
                    </WrapPanel>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding SpecialTourRequests}"/>
                    </ScrollViewer>
                </Grid>

                <!-- Held tours -->
                <Grid Grid.Row="2" Margin="5, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Your booked tours"/>

                    <DataGrid Grid.Row="1" x:Name="AttendancesDataGrid" ItemsSource="{Binding TourAttendances}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tour name" Width="*" Binding="{Binding Appointment.Tour.Name}"/>
                            <DataGridTextColumn Header="Location" Width="*" Binding="{Binding Appointment.Tour.Location}"/>
                            <DataGridTextColumn Header="Date started" Binding="{Binding Appointment.Start}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button x:Name="Visit" Content="Visit"
                                                    FontSize="13" Width="45" Background="LightBlue"
                                                    Command="{Binding DataContext.VisitLiveTourCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GuideGuestProfilePage}}}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static dto:TourAttendanceStatus.LIVE}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button x:Name="Grade" Content="Grade"
                                                    FontSize="13" Width="45" Background="LightBlue"
                                                    Command="{Binding DataContext.GradeTourCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GuideGuestProfilePage}}}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static dto:TourAttendanceStatus.LIVE}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="430" Width="375">
                <forms:RegularTourRequestForm x:Name="RegularTourRequestForm"
                                              DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GuideGuestProfilePage}}}">
                    <forms:RegularTourRequestForm.Style>
                        <Style TargetType="{x:Type forms:RegularTourRequestForm}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowRegularTourRequestForm}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </forms:RegularTourRequestForm.Style>
                </forms:RegularTourRequestForm>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="520" Width="400">
                <forms:SpecialTourRequestForm x:Name="SpecialTourRequestForm"
                                              DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GuideGuestProfilePage}}}">
                    <forms:SpecialTourRequestForm.Style>
                        <Style TargetType="{x:Type forms:SpecialTourRequestForm}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowSpecialTourRequestForm}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </forms:SpecialTourRequestForm.Style>
                </forms:SpecialTourRequestForm>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="300">
                <forms:TourTrackingForm x:Name="TourTrackingForm"
                                              DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GuideGuestProfilePage}}}">
                    <forms:TourTrackingForm.Style>
                        <Style TargetType="{x:Type forms:TourTrackingForm}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowTourTrackingForm}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </forms:TourTrackingForm.Style>
                </forms:TourTrackingForm>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="420" Width="400">
                <forms:TourGradeUserControl x:Name="TourGradingForm"
                                              DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GuideGuestProfilePage}}}">
                    <forms:TourGradeUserControl.Style>
                        <Style TargetType="{x:Type forms:TourGradeUserControl}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowTourGradingForm}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </forms:TourGradeUserControl.Style>
                </forms:TourGradeUserControl>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
