SIMS-HCI-Project-Group-5-Team-B/WPF/View/GuideGuest/Pages/GuideGuestProfilePage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.Pages.GuideGuestProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.Pages"
      xmlns:viewModel="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.ViewModel.GuideGuest"
      xmlns:forms="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls"
      xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050"
      Title="GuideGuestProfilePage" Background="White">
    <Page.DataContext>
        <viewModel:GuideGuestProfileViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- User information -->
        <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0"
                Grid.Column="0" Margin="5, 30, 0, 30">
            <Grid Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="2 new notifications" HorizontalAlignment="Center"
                           FontSize="11" FontWeight="Light" Margin="0, 0, 0, 10"/>
                <TextBlock Grid.Row="1" Text="Username" HorizontalAlignment="Center"
                           FontSize="18" Margin="0, 0, 0, 5"/>
                <Image Grid.Row="2" HorizontalAlignment="Center" Height="100" Width="100" Source="/Resources/Images/GuideGuestUser.png"/>
                <TextBlock Grid.Row="3" Text="Name" HorizontalAlignment="Center"
                           FontSize="16" Margin="0, 20, 0, 10"/>
                <TextBlock Grid.Row="4" Text="Surname" HorizontalAlignment="Center"
                           FontSize="16" Margin="0, 10"/>
                <TextBlock Grid.Row="5" Text="Age" HorizontalAlignment="Center"
                           FontSize="15" Margin="0, 10"/>
            </Grid>
        </Border>

        <!-- Data -->
        <Grid Grid.Column="1" Margin="5, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Graph -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding YearsWithTourRequests}"
                              SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <!-- Language chart -->
                    <liveCharts:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                               Series="{Binding LanguageSeries}">
                        <liveCharts:CartesianChart.AxisX>
                            <liveCharts:Axis Title="Languages"
                                             Separator="{x:Static liveCharts:DefaultAxes.CleanSeparator}"
                                             Labels="{Binding LanguageLabels}"/>
                        </liveCharts:CartesianChart.AxisX>
                        <liveCharts:CartesianChart.AxisY>
                            <liveCharts:Axis Title="Number of requests" Labels="{Binding Values}"/>
                        </liveCharts:CartesianChart.AxisY>
                    </liveCharts:CartesianChart>

                    <!-- Location chart -->
                    <liveCharts:CartesianChart Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                               Series="{Binding LocationSeries}">
                        <liveCharts:CartesianChart.AxisX>
                            <liveCharts:Axis Title="Locations"
                                             Separator="{x:Static liveCharts:DefaultAxes.CleanSeparator}"
                                             Labels="{Binding LocationLabels}"/>
                        </liveCharts:CartesianChart.AxisX>
                        <liveCharts:CartesianChart.AxisY>
                            <liveCharts:Axis Title="Number of requests" Labels="{Binding Values}"/>
                        </liveCharts:CartesianChart.AxisY>
                    </liveCharts:CartesianChart>
                    
                </Grid>

                <!-- Vouchers -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Your vouchers"/>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Vouchers}" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserReorderColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time received" Width="2*" Binding="{Binding Received}"/>
                            <DataGridCheckBoxColumn Header="User" Width="Auto" Binding="{Binding Used}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Regular tour requests -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Your regular tour requests"/>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                        <Button x:Name="EditRegularTourRequestButton" Content="Edit" Command="{Binding EditRegularTourRequestCommand}"/>
                        <Button x:Name="AddNewRegularTourRequestButton" Content="Add new" Command="{Binding AddNewRegularTourRequestCommand}"/>
                    </WrapPanel>

                    <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                              ItemsSource="{Binding TourRequests}" SelectedItem="{Binding SelectedTourRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!-- Special tour requests -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Your special tour requests"/>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                        <Button Content="Edit"/>
                        <Button Content="Add new"/>
                    </WrapPanel>

                    <DataGrid Grid.Row="1"/>
                </Grid>

                <!-- Held tours -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Your booked tours"/>

                    <DataGrid Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="400" Width="300">
                <forms:RegularTourRequestForm x:Name="RegularTourRequestForm"
                                              DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GuideGuestProfilePage}}}">
                    <forms:RegularTourRequestForm.Style>
                        <Style TargetType="{x:Type forms:RegularTourRequestForm}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowRegularTourRequestForm}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </forms:RegularTourRequestForm.Style>
                    <!--<DataTrigger Binding="{Binding ShowRegularTourRequestForm}" Value="True">
                        <Setter TargetName="RegularTourRequestForm" Property="Visibility" Value="Visible"/>
                    </DataTrigger>-->
                </forms:RegularTourRequestForm>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
