SIMS-HCI-Project-Group-5-Team-B/WPF/View/GuideGuest/Pages/TourSearchPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.Pages.TourSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.Pages"
      xmlns:viewModel="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.ViewModel.GuideGuest"
      xmlns:dto="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.DTO"
      xmlns:components="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" Width="1050"
      Title="TourSearchPage" Background="White">
    <Page.DataContext>
        <viewModel:TourSearchPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Name="GuideGuestTourDTOTemplate" DataType="{x:Type dto:GuideGuestTourDTO}">
            <Button Height="130" Width="330" Background="Transparent" Margin="5" HorizontalContentAlignment="Left"
                    Command="{Binding DataContext.TourClickedCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}">
                <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Height="126" Width="126" Source="{Binding FirstImage}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Tour.Name}" Grid.Row="0"/>
                        <TextBlock Text="{Binding Tour.Location}" Grid.Row="1"/>
                        <TextBlock Text="{Binding Tour.Language}" Grid.Row="2"/>
                        <TextBlock Text="{Binding Tour.MaxGuests}" Grid.Row="3"/>
                    </Grid>
                </StackPanel>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.Target="{x:Reference Name=TourInformationPopup}" Storyboard.TargetProperty="IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <!--xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!-- Search form container -->
        <StackPanel Grid.Row="0" Margin="15, 5, 15, 0">
            
            <!-- Top part of field set -->
            <Grid VerticalAlignment="Top" Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="BorderThickness" Value="0,1,0,0" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Margin" Value="0,-2,0,0" />
                    </Style>
                </Grid.Resources>

                <Border Grid.Column="0"/>
                <TextBlock Grid.Column="1" Text="Search tours" FontSize="15" FontWeight="Bold" Margin="10, -15, 10, 0"/>
                <Border Grid.Column="2"/>
            </Grid>

            <!-- Bottom part of field set -->
            <Border BorderBrush="Black" BorderThickness="1, 0, 1, 1" Margin="0, -6, 0, 0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Margin" Value="20, 0, 5, 0"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Text="State:" Grid.Column="0" Grid.Row="0" Margin="0, 0, 2, 0"/>
                    <TextBlock Text="City:" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text="Number of guests:" Grid.Column="4" Grid.Row="0"/>
                    <TextBlock Text="Language:" Grid.Column="6" Grid.Row="0"/>
                    <TextBlock Text="Duration:" Grid.Column="8" Grid.Row="0"/>

                    <ComboBox x:Name="LocationStateComboBox" Grid.Column="1" Grid.Row="0" 
                              ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox x:Name="LocationCityComboBox" Grid.Column="3" Grid.Row="0"
                              ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="NumberOfGuestsTextBox" Grid.Column="5" Grid.Row="0" Text="{Binding NumberOfGuests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="LanguageTextBox" Grid.Column="7" Grid.Row="0" Text="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="DurationTextBox" Grid.Column="9" Grid.Row="0" Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="10" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 8, 0, 0">
                        <Button x:Name="SearchButton" Content="Search" Command="{Binding SearchCommand}"
                            Margin="5, 0, 10, 0" Padding="2" Width="60" FontSize="15"/>
                        <Button x:Name="ResetButton" Content="Reset" Command="{Binding ResetCommand}"
                            Margin="0, 0, 0, 0" Padding="2" Width="60" FontSize="15"/>
                    </WrapPanel>
                </Grid>
            </Border>
        </StackPanel>
        
        
        <!-- Tour display -->
        <ContentPresenter Grid.Row="1" Content="{Binding}" Margin="10, 10">
            <ContentPresenter.ContentTemplate>
                <DataTemplate x:Name="TourTemplate">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="TourList" ItemsSource="{Binding Tours}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>

                        <TextBlock x:Name="NoContentToDisplay" Text="No tours!" Visibility="Collapsed"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>


                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Tours.Count}" Value="0">
                            <Setter TargetName="TourList" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="NoContentToDisplay" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <Popup x:Name="TourInformationPopup" AllowsTransparency="True" StaysOpen="False"
               Placement="Center" Width="1050" Height="525">
            <components:TourInformationUserControl x:Name="TourInformationName"
                TourDTO="{Binding ClickedTour}" BookTourCommand="{Binding}"/>
        </Popup>
    </Grid>
</Page>
