SIMS-HCI-Project-Group-5-Team-B/WPF/View/GuideGuest/UserControls/NotificationUserControl.xaml

<UserControl x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls.NotificationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls"
             xmlns:dto="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.DTO"
             x:Name="root"
             mc:Ignorable="d" 
             Height="130" Width="340"
             Background="White"
             BorderBrush="Black"
             BorderThickness="1.3">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type dto:GuideGuestNotificationDTO}">
            <Border BorderThickness="0, 1, 0, 0" BorderBrush="DarkGray" Padding="0, 2, 0, 2" Margin="10, 5, 10, 0">
                <DockPanel x:Name="DataDockPanel">
                    <TextBlock Text="{Binding Notification.Message}" DockPanel.Dock="Top"
                               FontSize="15" HorizontalAlignment="Center" Margin="0, 0, 0, 3"/>
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <Button x:Name="JoinButton" Content="Join"
                                FontSize="13" Width="45" Margin="0, 0, 10, 0" Background="LightBlue"
                                Command="{Binding JoinCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NotificationUserControl}}}"
                                CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static dto:NotificationType.NEW_TOUR}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="VisitButton" Content="Visit"
                                FontSize="13" Width="45" Margin="0, 0, 10, 0" Background="LightBlue"
                                Command="{Binding VisitCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NotificationUserControl}}}"
                                CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static dto:NotificationType.TOUR_ATTENDANCE_ACCEPTION}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="CloseButton" Content="Close"
                                FontSize="13" Width="45" Margin="0, 0, 10, 0" Background="LightBlue"
                                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NotificationUserControl}}}"
                                CommandParameter="{Binding}"/>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Notifications:" Grid.Row="0" FontWeight="Bold" FontSize="17" Height="30"/>

        <ContentPresenter Grid.Row="1" Content="{Binding}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="15, 0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="NotificationList" ItemsSource="{Binding Notifications, ElementName=root}"/>
                        </ScrollViewer>
                        
                        <Label x:Name="NoContentToDisplay" Content="No notifications!" Visibility="Collapsed"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Notifications.Count}" Value="0">
                            <Setter TargetName="NotificationList" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="NoContentToDisplay" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</UserControl>
