SIMS-HCI-Project-Group-5-Team-B/WPF/View/GuideGuest/UserControls/SpecialTourRequestForm.xaml

<UserControl x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls.SpecialTourRequestForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls"
             mc:Ignorable="d" 
             Height="500" Width="370"
             Background="Transparent" Margin="7">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="0, -3, 0, 0"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
            <Rectangle Fill="White" RadiusX="8" RadiusY="8"/>
        </Border>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       Text="Special tour" FontSize="20" FontWeight="DemiBold" Margin="0, 15, 0, 5"/>

            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    BorderThickness="0, 0, 0, 1" BorderBrush="Black"
                    Margin="0, 0, 0, 5" Padding="0, 0, 0, 3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Name:" FontSize="15"/>

                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" FontSize="14"
                             Text="{Binding SelectedSpecialTourRequest.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                </Grid>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="2"
                Text="Tour parts:" FontSize="15" Margin="0, 0, 0, 4"/>
            <TextBlock Grid.Column="0" Grid.Row="4"
                Text="State:" FontSize="15" Margin="0, 0, 0, 4"/>
            <TextBlock Grid.Column="0" Grid.Row="5"
                Text="City:" FontSize="15" Margin="0, 0, 0, 4"/>
            <TextBlock Grid.Column="0" Grid.Row="6"
                Text="Language:" FontSize="15" Margin="0, 0, 0, 4"/>
            <TextBlock Grid.Column="0" Grid.Row="7"
                Text="Number of guests:" FontSize="15" Margin="0, 0, 0, 4"/>
            <TextBlock Grid.Column="0" Grid.Row="8"
                Text="Date range start:" FontSize="15" Margin="0, 0, 0, 4"/>
            <TextBlock Grid.Column="0" Grid.Row="9"
                Text="Date range end:" FontSize="15" Margin="0, 0, 0, 4"/>
            <TextBlock Grid.Column="0" Grid.Row="10"
                Text="Description:" FontSize="15"/>

            <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
                <Button Content="Remove" Command="{Binding RemovePartCommand}" Background="LightBlue"/>
                <Button Content="Add new" Command="{Binding AddNewPartCommand}" Background="LightBlue"/>
            </WrapPanel>
            <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False"
                      ItemsSource="{Binding SelectedSpecialTourRequest.TourRequests}" SelectedItem="{Binding SelectedPart, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location" Width="*" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="Language" Width="Auto" Binding="{Binding Language}"/>
                    <DataGridTextColumn Header="MaxGuests" Width="Auto" Binding="{Binding MaxGuests}"/>
                    <DataGridTextColumn Header="Description" Width="Auto" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding States}"
                      SelectedItem="{Binding SpecialTourSelectedState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                      FontSize="14" Margin="0, 0, 0, 12"/>
            <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding SpecialTourCities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                      SelectedItem="{Binding SpecialTourSelectedCity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                      FontSize="14" Margin="0, 0, 0, 12"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding SelectedPart.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     FontSize="14" Margin="0, 0, 0, 12"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding SelectedPart.MaxGuests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     FontSize="14" Margin="0, 0, 0, 12"/>
            <DatePicker Grid.Column="1" Grid.Row="8"  Text="{Binding SelectedPart.DateRangeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                        FontSize="14" Margin="0, 0, 0, 12"/>
            <DatePicker Grid.Column="1" Grid.Row="9" Text="{Binding SelectedPart.DateRangeEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                        FontSize="14" Margin="0, 0, 0, 12"/>
            <TextBox Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Text="{Binding SelectedPart.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     FontSize="14" Background="WhiteSmoke"/>

            <WrapPanel Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0, 5, 0, 0">
                <Button Content="Save" Command="{Binding SaveSpecialTourRequestCommand}" Background="LightBlue" Width="45" Margin="0, 0, 5, 0"/>
                <Button Content="Cancel" Command="{Binding CancelSpecialTourRequestCommand}" Background="LightBlue" Width="45"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
