SIMS-HCI-Project-Group-5-Team-B/WPF/View/GuideGuest/UserControls/SpecialTourRequestForm.xaml

<UserControl x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls.SpecialTourRequestForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls"
             mc:Ignorable="d" 
             Height="380" Width="300"
             Background="Transparent">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
            <Rectangle Fill="White" RadiusX="8" RadiusY="8"/>
        </Border>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       Text="Complex tour" FontSize="20" FontWeight="DemiBold" Margin="0, 15"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                Text="Tour parts:" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="3"
                Text="Location:" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="4"
                Text="Language:" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="5"
                Text="Number of guests:" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="6"
                Text="Date range start:" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="7"
                Text="Date range end:" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="8"
                Text="Description:" FontSize="15"/>

            <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                <Button Content="Remove"/>
                <Button Content="Add new"/>
            </WrapPanel>
            <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <ComboBox Grid.Column="1" Grid.Row="3"/>
            <TextBox Grid.Column="1" Grid.Row="4"/>
            <TextBox Grid.Column="1" Grid.Row="5"/>
            <DatePicker Grid.Column="1" Grid.Row="6"/>
            <DatePicker Grid.Column="1" Grid.Row="7"/>
            <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Background="WhiteSmoke"/>

            <WrapPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Content="Save"/>
                <Button Content="Cancel"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
