SIMS-HCI-Project-Group-5-Team-B/WPF/View/GuideGuest/UserControls/SpecialTourRequestForm.xaml

<UserControl x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls.SpecialTourRequestForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls"
             mc:Ignorable="d" 
             Height="400" Width="300"
             Background="Transparent">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
            <Rectangle Fill="White" RadiusX="8" RadiusY="8"/>
        </Border>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       Text="Special tour" FontSize="20" FontWeight="DemiBold" Margin="0, 15"/>

            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    BorderThickness="0, 0, 0, 1" BorderBrush="Black"
                    Margin="0, 0, 0, 5" Padding="0, 0, 0, 3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Name:" FontSize="15"/>

                    <TextBox Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="2"
                Text="Tour parts:" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="4"
                Text="State:" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="5"
                Text="City:" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="6"
                Text="Language:" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="7"
                Text="Number of guests:" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="8"
                Text="Date range start:" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="9"
                Text="Date range end:" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="10"
                Text="Description:" FontSize="15"/>

            <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
                <Button Content="Remove" Command="{Binding RemovePartCommand}" Background="LightBlue"/>
                <Button Content="Add new" Command="{Binding AddNewPartCommand}" Background="LightBlue"/>
            </WrapPanel>
            <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <ComboBox Grid.Column="1" Grid.Row="4"/>
            <ComboBox Grid.Column="1" Grid.Row="5"/>
            <TextBox Grid.Column="1" Grid.Row="6"/>
            <TextBox Grid.Column="1" Grid.Row="7"/>
            <DatePicker Grid.Column="1" Grid.Row="8"/>
            <DatePicker Grid.Column="1" Grid.Row="9"/>
            <TextBlock Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Background="WhiteSmoke"/>

            <WrapPanel Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Content="Save" Command="{Binding SaveSpecialTourRequestCommand}" Background="LightBlue"/>
                <Button Content="Cancel" Command="{Binding CancelSpecialTourRequestCommand}" Background="LightBlue"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
