SIMS-HCI-Project-Group-5-Team-B/WPF/View/GuideGuest/UserControls/TourInformationUserControl.xaml

<UserControl x:Name="userControl" x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls.TourInformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls"
             xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:model="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Domain.Models"
             mc:Ignorable="d"
             Height="530" Width="1050" Background="White">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:KeyPoint}">
            <BulletDecorator Width="Auto" Margin="0, 4">
                <BulletDecorator.Bullet>
                    <Ellipse Fill="LightGray" Stroke="Black" StrokeThickness="0.7" Width="7" Height="7" Margin="0, 2"/>
                </BulletDecorator.Bullet>
                <TextBlock Text="{Binding Name}" FontSize="15" Margin="2, 0"/>
            </BulletDecorator>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Button Height="16" Width="50"
                FontSize="10" Content="Close"
                Padding="1" Margin="2" Background="LightBlue" Command="{Binding CloseTourInformation}"/>
        </DockPanel>

        <TextBlock Text="{Binding ClickedTour.Tour.Name}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                   FontSize="40" FontWeight="DemiBold"/>

        <Image Grid.Row="2" Grid.Column="0" Margin="0, 0, 10, 0"
               Source="{Binding ClickedTour.FirstImage}" Stretch="Uniform"/>

        <!-- Tour information -->
        <Border Grid.Row="2" Grid.Column="1"
            BorderBrush="Black" BorderThickness="1"
                Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding ClickedTour.Tour.Location}" Grid.Row="0" FontSize="22" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" FontSize="20" TextWrapping="Wrap">
                    <Run Text="Language:" FontWeight="Light"/>
                    <Run Text="{Binding ClickedTour.Tour.Language}"/>
                </TextBlock>
                <TextBlock Grid.Row="2" FontSize="20" TextWrapping="Wrap">
                    <Run Text="Number of guests:" FontWeight="Light"/>
                    <Run Text="{Binding ClickedTour.Tour.MaxGuests}"/>
                </TextBlock>
                <TextBlock Grid.Row="3" FontSize="20" TextWrapping="Wrap">
                    <Run Text="Duration:" FontWeight="Light"/>
                    <Run Text="{Binding ClickedTour.Tour.Duration}"/>
                </TextBlock>
            </Grid>
        </Border>

        <!-- Tour keypoints -->
        <Border Grid.Row="2" Grid.Column="2"
            BorderBrush="Black" BorderThickness="1"
                Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Tour keypoints:" Grid.Row="0" FontSize="20" Margin="0, 0, 0, 10"/>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding ClickedTour.Tour.KeyPoints}"
                         BorderThickness="0"/>
            </Grid>
        </Border>

        <!-- Tour description -->
        <TextBlock Text="{Binding ClickedTour.Tour.Description}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15"/>

        <!-- Booking -->
        <Border BorderBrush="Black" BorderThickness="1"
                Grid.Row="3" Grid.Column="2"
                Margin="5" Padding="5">
            <ContentPresenter>
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Grid DataContext="{Binding DataContext, ElementName=userControl}">
                            <Grid x:Name="TourBokkingGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Number of people attending" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Vouchers" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>

                                <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="152"
                                         Text="{Binding NumberOfPeopleAttending, UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="Auto"/>

                                <TextBlock Text="Pick a date" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

                                <ComboBox Grid.Row="3" Grid.Column="0"
                                          ItemsSource="{Binding AvailableDates, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Row="3" Grid.Column="1" Content="Book tour"
                                        Width="80" Height="35" FontSize="15" Padding="2" Background="LightBlue" Command="{Binding BookTour}"/>
                            </Grid>

                            <TextBlock x:Name="NoAvailabelAppointments" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="No available appointments for booking!" Visibility="Collapsed"
                                       FontSize="15"
                                       TextWrapping="Wrap"/>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.AvailableDates.Count, RelativeSource={RelativeSource AncestorType=Grid}}" Value="0">
                                <Setter TargetName="TourBokkingGrid" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="NoAvailabelAppointments" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </Border>

        <!-- Graphs -->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Margin="5, 0, 0, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <liveCharts:CartesianChart Grid.Row="0" Series="{Binding NumberOfGuestsSeries}"
                                       LegendLocation="Bottom" Hoverable="False">
                <liveCharts:CartesianChart.AxisX>
                    <liveCharts:Axis Title="Number of guests attended" Foreground="Black"/>
                </liveCharts:CartesianChart.AxisX>
                <liveCharts:CartesianChart.AxisY>
                    <liveCharts:Axis Title="Year" Labels="{Binding NumberOfGuestsLabels}" Foreground="Black"/>
                </liveCharts:CartesianChart.AxisY>
            </liveCharts:CartesianChart>

            <liveCharts:PieChart Grid.Row="1"
                                 LegendLocation="Bottom" Hoverable="False">
                <liveCharts:PieChart.Series>
                    <liveCharts:PieSeries Title="age&lt;18" Values="3" DataLabels="True"/>
                    <liveCharts:PieSeries Title="18&lt;age&lt;30" Values="5" DataLabels="True"/>
                    <liveCharts:PieSeries Title="30&lt;age&lt;50" Values="14" DataLabels="True"/>
                    <liveCharts:PieSeries Title="age>50" Values="18" DataLabels="True"/>
                </liveCharts:PieChart.Series>
            </liveCharts:PieChart>

        </Grid>
    </Grid>
</UserControl>
