SIMS-HCI-Project-Group-5-Team-B/WPF/View/GuideGuest/UserControls/TourGradeUserControl.xaml

<UserControl x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls.TourGradeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls"
             mc:Ignorable="d" 
             Height="400" Width="400" Background="Transparent">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
            <Rectangle Fill="White" RadiusX="8" RadiusY="8"/>
        </Border>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       Text="Tour grading" FontSize="20" FontWeight="DemiBold" Margin="0, 15"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Guide general knowledge:"
                       FontSize="15" Margin="0, 0, 0, 4"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Guide language knowledge:"
                       FontSize="15" Margin="0, 0, 0, 4"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Tour fun:"
                       FontSize="15" Margin="0, 0, 0, 4"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Image urls:"
                       FontSize="15" Margin="0, 0, 0, 4"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Comment:"
                       FontSize="15"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 15" FontSize="14"
                 Text="{Binding Path=TourGrade.GuideGeneralKnowledge, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0, 0, 0, 15" FontSize="14"
                 Text="{Binding Path=TourGrade.GuideLanguageKnowledge, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0, 0, 0, 15" FontSize="14"
                 Text="{Binding Path=TourGrade.TourFun, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0, 0, 0, 15" FontSize="14"
                 Text="{Binding Path=TourGrade.ImageUrls, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="0, 0, 0, 15" FontSize="14" Background="WhiteSmoke"
                 Text="{Binding Path=TourGrade.Comment, UpdateSourceTrigger=PropertyChanged}"/>


            <WrapPanel Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Content="Save" Command="{Binding SaveGradeCommand}" Background="LightBlue" Margin="3, 0"/>
                <Button Content="Cancel" Command="{Binding CancelGradeCommand}" Background="LightBlue" Margin="3, 0"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
