SIMS-HCI-Project-Group-5-Team-B/WPF/View/GuideGuest/UserControls/TourTrackingForm.xaml

<UserControl x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls.TourTrackingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls"
             mc:Ignorable="d" 
             Height="350" Width="300"
             Background="Transparent">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
            <Rectangle Fill="White" RadiusX="8" RadiusY="8"/>
        </Border>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       Text="Tour tracking" FontSize="20" FontWeight="DemiBold" Margin="0, 15"/>

            <TextBlock Grid.Row="1" FontSize="15">
                Tour is currently live.<LineBreak/>
                You can see current progress here:
            </TextBlock>
            <DataGrid Grid.Row="2"/>

            <WrapPanel Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Content="Save"/>
                <Button Content="Cancel"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
