SIMS-HCI-Project-Group-5-Team-B/WPF/View/AcceptReservationChangeRequestWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.AcceptReservationChangeRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
        xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc AcceptReservationChangeRequestWindow}" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label HorizontalAlignment="Center" FontSize="18" Content="{ns:Loc AcceptingRequest}" Margin="0,10,0,10"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="{ns:Loc AcceptionCheck}"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button Height="20" Width="80" Content="{ns:Loc Confirm}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AcceptingRequestCommand}"  Margin="25,5,0,0"  ></Button>
            <Button Height="20" Width="80" Content="{ns:Loc Cancel}" HorizontalAlignment="Right"  VerticalAlignment="Top" Command="{Binding CloseCommand}"  Margin="0,5,25,0"  ></Button>
        </Grid>
    </Grid>
</Window>
