SIMS-HCI-Project-Group-5-Team-B/WPF/View/AccommodationPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.AccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
      xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="840"
      Title="AccommodationPage">
    <Border Style="{DynamicResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">

                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,0" Content="{ns:Loc GenerateLabel}" Style="{DynamicResource ExplanationLabelStyle}"></Label>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,10,0,0" Content="{ns:Loc YourAccommodations}"  Style="{DynamicResource ExplanationLabelStyle}" ></Label>
                <Button Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Create_Accommodation_Click" Margin="0,13,22,0" Content="{ns:Loc Add}" Style="{DynamicResource ButtonStyle}"></Button>
                <Button  Width="170" Height="20" Margin="549,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Suggestions_Button_Click" Content="{ns:Loc SuggestionsForNewLocation}" Style="{DynamicResource ButtonStyle}"></Button>
                <DataGrid  ItemsSource="{Binding Path=AccomodationsOfLogedInOwner, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAccommodation}"
                                 AutoGenerateColumns="False" IsReadOnly="True" Margin="22,40" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Type}" Binding="{Binding Type}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc MaxGuests}" Binding="{Binding MaxGuests}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc MinReservationDays}" Binding="{Binding MinReservationDays}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc NoticePeriod}" Binding="{Binding NoticePeriod}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc City}" Binding="{Binding Location.City}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc State}" Binding="{Binding Location.State}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn x:Name="ButtonColumnReport">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="reportButton" Content="{ns:Loc Generate}" Style="{DynamicResource ButtonInDataGridStyle}" Click="Generate_Report_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>
