SIMS-HCI-Project-Group-5-Team-B/WPF/View/AccommodationLocationSuggestionsWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.AccommodationLocationSuggestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
        xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc AccommodationLocationSuggestionsWindow}" Height="600" Width="600">
    <Grid Margin="50 50 50 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Content="{ns:Loc AddOnPopularLocationLabel}"></Label>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Content="{ns:Loc DeleteOnUnpopularLocationLabel}"></Label>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Content="{ns:Loc ProposalOfPopularLocations}"></Label>
        <DataGrid Grid.Row="1" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" 
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="0,26,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="{ns:Loc City}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="{ns:Loc State}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ButtonAdd" Header="{ns:Loc NewAccommodation}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button x:Name="addButton" Click="AddAccommodation_Button_Click" Content="{ns:Loc Add}"></Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Content="{ns:Loc ProposalOfUnpopularLocations}"></Label>
        <DataGrid Grid.Row="2" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" Margin="0,26,0,0"  
                      AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="{ns:Loc City}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="{ns:Loc State}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="{ns:Loc Name}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ButtonDelete" Header="{ns:Loc CloseAccommodation}" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button x:Name="deleteButton" Click="DeleteAccommodation_Button_Click" Content="{ns:Loc Delete}"></Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="60" Margin="430,26,0,0" Content="{ns:Loc Cancel}" Click="Cancel_Button_Click"></Button>
    </Grid>
</Window>
