SIMS-HCI-Project-Group-5-Team-B/WPF/View/AccommodationLocationSuggestionsWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.AccommodationLocationSuggestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
        mc:Ignorable="d"
        Title="AccommodationLocationSuggestionsWindow" Height="600" Width="600">
    <Grid Margin="50 50 50 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">Click on the 'Add' button to add accommodation on popular location</Label>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0">Click on the 'Delete' button to close accommodation on unpopular location</Label>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">Proposal of locations for opening new accommodations</Label>
        <DataGrid Grid.Row="1" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" 
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="0,26,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="City" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="State"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ButtonAdd" Header="New Accommodation" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button x:Name="addButton" Click="AddAccommodation_Button_Click">Add</Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">Proposal of locations for closing existing accommodations</Label>
        <DataGrid Grid.Row="2" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" Margin="0,26,0,0"  
                      AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="City" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="State" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Name"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ButtonDelete" Header="Close Accommodation" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button x:Name="deleteButton" Click="DeleteAccommodation_Button_Click">Add</Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="60" Margin="430,26,0,0" Content="Cancel" Click="Cancel_Button_Click"></Button>
    </Grid>
</Window>
