SIMS-HCI-Project-Group-5-Team-B/WPF/View/AccommodationPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.AccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="670"
      Title="AccommodationPage">
    <Border BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0">Click on the 'Generate' button to generate reservation report for accommodation</Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,10,0,0">Your accommodations</Label>
                <Button Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Create_Accommodation_Click" Margin="0,13,22,0">Add</Button>
                <Button  Width="170" Height="20" Margin="366,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Suggestions_Button_Click">Suggestion for new locations</Button>
            <DataGrid Width="620" Height="200" ItemsSource="{Binding Path=AccomodationsOfLogedInOwner, UpdateSourceTrigger=PropertyChanged}"
                                 AutoGenerateColumns="False" IsReadOnly="True" Margin="22,22,22,24">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Min Reservation Days" Binding="{Binding MinReservationDays}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Notice Period" Binding="{Binding NoticePeriod}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="State" Binding="{Binding Location.State}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="ButtonColumnReport">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="reportButton" >Report</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    </Border>
</Page>
