SIMS-HCI-Project-Group-5-Team-B/WPF/View/AccommodationForm.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.AccommodationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc AccommodationWindow}" Height="600" Width="600" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid  Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="500" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc Name}" Style="{DynamicResource LabelStyle}" ></Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc Type}" Style="{DynamicResource LabelStyle}"></Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc State}" Style="{DynamicResource LabelStyle}"></Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc City}" Style="{DynamicResource LabelStyle}"/>
            <Label Grid.Row="4" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc NoticePeriod}" Style="{DynamicResource LabelStyle}"></Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc MinReservationDays}" Style="{DynamicResource LabelStyle}"></Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc MaxGuests}" Style="{DynamicResource LabelStyle}"></Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc PictureURLs}" Style="{DynamicResource LabelStyle}" ></Label>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=Accommodation.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
            <ComboBox Name="Type_ComboBox" Grid.Row="1" Grid.Column="1" 
                     SelectionChanged="TypeChanged_ComboBox" Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
                <ComboBoxItem Content="Apartment"></ComboBoxItem>
                <ComboBoxItem Content="House"></ComboBoxItem>
                <ComboBoxItem Content="Cottage"></ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="6" Grid.Column="1"
                     Text="{Binding Path=Accommodation.MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                     Height="30" >
            </TextBox>
            <TextBox Grid.Row="5" Grid.Column="1"
                     Text="{Binding Path=Accommodation.MinReservationDays, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate }"
                     Height="30" >
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{Binding Path=Accommodation.NoticePeriod, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
            <!--<TextBox Grid.Row="5" Grid.Column="1"
                     Text="{Binding Path=LocationString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>-->
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxStates" Height="30" Width="250" Text="{Binding Path=Location.State, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding states}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">

            </ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="ComboBoxCities" Height="30" Width ="250" Text="{Binding Path=Location.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding cities}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" >

            </ComboBox>
            <TextBox Grid.Row="7" Grid.Column="1"
                     Text="{Binding Path=Accommodation.PictureURLsString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
        </Grid>
        <Button Content="{ns:Loc Create}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Grid.Row="1" Width="50"  Command="{Binding CreateAccommodationCommand}" Style="{DynamicResource ButtonInWindowStyle}" Margin="410,0,0,0"/>
        <Button Content="{ns:Loc Cancel}" HorizontalAlignment="Left"  Height="20" VerticalAlignment="Center" Grid.Row="1" Width="50" Command="{Binding CancelCommand}" Style="{DynamicResource ButtonInWindowStyle}"  Margin="493,0,0,0" />
    </Grid>
</Window>
