SIMS-HCI-Project-Group-5-Team-B/WPF/View/AccommodationLocationSuggestionsWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.AccommodationLocationSuggestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
        xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc AccommodationLocationSuggestionsWindow}" Height="600" Width="600" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid Margin="50 50 50 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Content="{ns:Loc AddOnPopularLocationLabel}" Style="{DynamicResource ExplanationLabelStyle}"></Label>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Content="{ns:Loc DeleteOnUnpopularLocationLabel}" Style="{DynamicResource ExplanationLabelStyle}"></Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"  Content="{ns:Loc ProposalOfPopularLocations}" Style="{DynamicResource LabelStyle}" Margin="0,80,0,0" Grid.RowSpan="2"/>
        <DataGrid Grid.Row="1" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" ItemsSource="{Binding Path=PopularLocations, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="0,26,0,0" SelectedItem="{Binding Path=SelectedLocation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="{ns:Loc City}" Binding="{Binding City}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="{ns:Loc State}" Binding="{Binding State}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ButtonAdd" Header="{ns:Loc NewAccommodation}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="addButton"   Content="{ns:Loc Add}" Style="{DynamicResource ButtonInDataGridStyle}" Command="{Binding DataContext.AddAccommodationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"  Margin="0,158,0,0" Content="{ns:Loc ProposalOfUnpopularLocations}" Style="{DynamicResource LabelStyle}" Grid.RowSpan="2"></Label>
        <DataGrid Grid.Row="2" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" Margin="0,26,0,0" ItemsSource="{Binding Path=AccommodationsOnUnpopularLocations, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="{ns:Loc City}" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="{ns:Loc State}" Binding="{Binding Location.State}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="{ns:Loc Name}"  Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ButtonDelete" Header="{ns:Loc CloseAccommodation}" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteButton"  Content="{ns:Loc Delete}" Style="{DynamicResource ButtonInDataGridStyle}" Command="{Binding DataContext.CloseAccommodation, RelativeSource={RelativeSource AncestorType=DataGrid}}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Content="{ns:Loc Cancel}" Style="{DynamicResource ButtonInWindowStyle}" Command="{Binding CloseCommand}" Margin="445,0,0,0"></Button>
    </Grid>
</Window>
