SIMS-HCI-Project-Group-5-Team-B/WPF/View/ForumWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.ForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
        xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc ForumWindow}" Height="600" Width="600" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{ns:Loc CommentStarExplanation}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Style="{DynamicResource ExplanationLabelStyle}"/>
        <Label Content="{ns:Loc Comments}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,364" Grid.RowSpan="2" Style="{DynamicResource LabelStyle}"/>
        <ListBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="560" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,28,0,0" >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Height="70" Width="530">
                        <TextBlock Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="NINA KUZMINAC" Margin="10,0,0,0"/>
                        <Button Height="20" Width="50" Margin="470,0,10,50"/>
                        <TextBlock  Height="20" Width="350" HorizontalAlignment="Left" Text="Neki komenar" Margin="10,50,0,0"/>
                        <TextBlock Height="20" HorizontalAlignment="Right" Text="Broj prijava:  80" Margin="0,47,10,3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="560" Margin="0,246,0,0"/>
        <Button Content="{ns:Loc Cancel}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="70" Margin="510,0,0,0" Style="{DynamicResource ButtonInWindowStyle}"></Button>
        <Button Content="{ns:Loc AddComment}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="90" Margin="405,0,0,0" Style="{DynamicResource ButtonInWindowStyle}"></Button>
    </Grid>
</Window>
