SIMS-HCI-Project-Group-5-Team-B/WPF/View/GradingPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.GradingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
      xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="840"
      Title="GradingPage">
    <Border Style="{DynamicResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">

                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,7,0,0" Height="26" Content="{ns:Loc GradeLabel}" Style="{DynamicResource ExplanationLabelStyle}"></Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,36,0,0" Height="27" Content="{ns:Loc DetailsLabel}"  Style="{DynamicResource ExplanationLabelStyle}" ></Label>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,10,0,0" FontWeight="Bold"  Content="{ns:Loc ReservationForGrading}" Style="{DynamicResource LabelStyle}"></Label>
                <DataGrid  ItemsSource="{Binding Path=ReservationsForGrading, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                      AutoGenerateColumns="False" IsReadOnly="True"  Margin="22,40,22,190">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding OwnerGuest.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Surname}" Binding="{Binding OwnerGuest.Surname}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc StartDate}" Binding="{Binding StartDate}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc EndDate}" Binding="{Binding EndDate}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn x:Name="ButtonColumnGrade">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="gradeButton" Command="{Binding DataContext.GuestGradingWindowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Content="{ns:Loc Grade}" Style="{DynamicResource ButtonInDataGridStyle}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"  Margin="22,163,0,0" Content="{ns:Loc GradesGivenByGuests}" Style="{DynamicResource LabelStyle}"></Label>
                <DataGrid HorizontalAlignment="Center" ItemsSource="{Binding Path=OwnerAccommodationGradesForShowing, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedOwnerAccommodationGrade, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                      AutoGenerateColumns="False" IsReadOnly="True"  Margin="22,190,22,40">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Reservation.OwnerGuest.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Surname}" Binding="{Binding Reservation.OwnerGuest.Surname}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Accommodation}" Binding="{Binding Reservation.Accommodation.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc GradeAverage}" Binding="{Binding GradeAverage}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn x:Name="ButtonColumnDetails">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="detailsButton" Command="{Binding DataContext.OwnerAccommodationGradeDetailsWindowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Content="{ns:Loc Details}" Style="{DynamicResource ButtonInDataGridStyle}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>
