SIMS-HCI-Project-Group-5-Team-B/WPF/View/GradingGuestWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.GradingGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc GradingGuestWindow}" Height="600" Width="600" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="50 50 50 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{ns:Loc Cleanliness}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="{ns:Loc RulesCompliance}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="{ns:Loc StateOfInventory}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="{ns:Loc CompletedPaymentOnTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Column="0" Grid.Row="4" Content="{ns:Loc ComplaintsFromOtherGuests}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Column="0" Grid.Row="5" Content="{ns:Loc AdditionalComment}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Style="{DynamicResource LabelStyle}"></Label>
        <Slider x:Name="CleanlinessSlider" Grid.Column="1" Grid.Row="0" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding Path=NewOwnerGuestGrade.Cleanliness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></Slider>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0 30 180 20" Text="{Binding ElementName=CleanlinessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Slider x:Name="RulesComplianceSlider" Grid.Column="1" Grid.Row="1" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding Path=NewOwnerGuestGrade.RulesCompliance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></Slider>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0 30 180 20" Text="{Binding ElementName=RulesComplianceSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Slider x:Name="StateOfInventorySlider" Grid.Column="1" Grid.Row="2" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding Path=NewOwnerGuestGrade.StateOfInventory, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></Slider>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0 30 180 20" Text="{Binding ElementName=StateOfInventorySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="3" Height="40" Name="PaymentOnTime_ComboBox" ItemsSource="{Binding BoolAnswers}" SelectedItem="{Binding SelectedIsPaymentCompletedOnTime, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" >

        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="4" Height="40" Name="ComplaintsFromOtherGuests_ComboBox" ItemsSource="{Binding BoolAnswers}" SelectedItem="{Binding SelectedComplatintsFromGuests}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  >

        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="5" Height="40" Text="{Binding Path=NewOwnerGuestGrade.AdditionalComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
        <Button Grid.Column="1" Grid.Row="6" Height="30" HorizontalAlignment="Left" Width="50" Command="{Binding GradeCommand}" Content="{ns:Loc Grade}" Margin="125,18,0,18" Style="{DynamicResource ButtonInWindowStyle}"></Button>
        <Button Grid.Column="1" Grid.Row="6" Height="30" HorizontalAlignment="Right" Width="50" Command="{Binding CancelCommand}" Content="{ns:Loc Cancel}" Style="{DynamicResource ButtonInWindowStyle}" ></Button>

    </Grid>

</Window>
