SIMS-HCI-Project-Group-5-Team-B/WPF/View/GradingPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.GradingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="670"
      Title="GradingPage">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">

                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,1,0,0" Height="26">Click on the 'Grade' button to grade a guest</Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,28,0,0" Height="27" >Click on the 'Details' button to see detailed view of grades</Label>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,16,0,0">Reservations for grading</Label>
                <DataGrid Width="620" Height="100" ItemsSource="{Binding Path=ReservationsForGrading, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="22,31,22,137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding OwnerGuest.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Surname" Binding="{Binding OwnerGuest.Surname}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn x:Name="ButtonColumnGrade">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="gradeButton" Click="Grade_Button_Click" >Grade</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,143,0,0">Grades given by guests</Label>
                <DataGrid Width="620" Height="100" HorizontalAlignment="Center" ItemsSource="{Binding Path=OwnerAccommodationGradesForShowing, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedOwnerAccommodationGrade, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                      AutoGenerateColumns="False" IsReadOnly="True"  Margin="0,158,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Reservation.OwnerGuest.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Reservation.OwnerGuest.Surname}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Accommodation" Binding="{Binding Reservation.Accommodation.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Grade Average" Binding="{Binding GradeAverage}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn x:Name="ButtonColumnDetails">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="detailsButton" Click="Details_Button_Click" >Details</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>
