SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerProfilePage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
      xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="840"
      Title="OwnerProfilePage">
    <Border Style="{DynamicResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Content="{ns:Loc SuperOwnerExplanation}" Style="{DynamicResource ExplanationLabelStyle}"></Label>

            <Label Grid.Row="1" HorizontalAlignment="Left" FontSize="120"  Margin="40,20,0,20"  Content="{ns:Loc ProfileImage}" Style="{DynamicResource LabelStyle}" ></Label>


            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,50,0,0" Content="{ns:Loc Name}" FontWeight="Bold" Style="{DynamicResource LabelStyle}"></Label>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="80" Text="{Binding Owner.Name}" Margin="360,54,0,0" TextAlignment="Left" Style="{DynamicResource TextBlockGradeStyle}"></TextBlock>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,85,0,0" Content="{ns:Loc Surname}" FontWeight="Bold" Style="{DynamicResource LabelStyle}"></Label>
            <TextBlock Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Text="{Binding Owner.Surname}" Margin="360,89,0,0" TextAlignment="Left" Style="{DynamicResource TextBlockGradeStyle}"></TextBlock>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,120,0,0" Content="{ns:Loc NumberOfGrades}" FontWeight="Bold" Style="{DynamicResource LabelStyle}"></Label>
            <TextBlock Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Text="{Binding NumberOfGrades}" Margin="360,125,0,0" TextAlignment="Left" Style="{DynamicResource TextBlockGradeStyle}"></TextBlock>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,155,0,0" Content="{ns:Loc GradingAverage}" FontWeight="Bold" Style="{DynamicResource LabelStyle}"></Label>
            <TextBlock Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Text="{Binding Owner.GradeAverage}" Margin="360,161,0,0" TextAlignment="Left" Style="{DynamicResource TextBlockGradeStyle}"></TextBlock>
            <Label x:Name="MedalImage" Grid.Row="2"   HorizontalAlignment="Left" VerticalAlignment="Top" Content="{ns:Loc Medal}" FontSize="50" Margin="75,0,0,50" Style="{DynamicResource LabelMedalStyle}"></Label>
            <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{ns:Loc SuperOwner}" FontWeight="Bold" Style="{DynamicResource LabelMedalStyle}" Margin="75,0,0,25"></Label>
        </Grid>
    </Border>
</Page>
