SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerForumPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerForumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="650"
      Title="OwnerForumPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,11,0,0">Click on the 'Show' button to see comments on forum</Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0">Star symbolizes that forum is very useful</Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0">Available forums</Label>
            <DataGrid Height="170"
                                AutoGenerateColumns="False" IsReadOnly="True" Margin="20,38,24,34" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Useful" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="StarImage" Height="20" Width="20" Visibility="Collapsed" Source="/Resources/Images/StarImage.png">
                                </Image>
                                <DataTemplate.Triggers>
                                    <DataTrigger>

                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="State"  Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="ButtonShowForum" Header="Show" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="monthlyStatisticsButton">Monthly statistics</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
