SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerForumPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerForumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
      xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="840"
      Title="OwnerForumPage">
    <Border Style="{DynamicResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">

                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,21,0,0" Content="{ns:Loc ShowLabel}" Style="{DynamicResource ExplanationLabelStyle}"></Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,53,0,0" Content="{ns:Loc StarForumExplanation}"  Style="{DynamicResource ExplanationLabelStyle}"></Label>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,16,0,0" Content="{ns:Loc AvailableForums}" Style="{DynamicResource LabelStyle}"></Label>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="22,45,22,70" ItemsSource="{Binding Path=Forums, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedForum, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="StarImage" Height="20" Width="20" Visibility="Collapsed" Source="/Resources/Images/StarImage.png">
                                    </Image>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsVeryUseful}" Value="True">
                                            <Setter TargetName="StarImage" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{ns:Loc Name}" Width="*" ></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc City}" Binding="{Binding Location.City}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc State}" Binding="{Binding Location.State}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn x:Name="ButtonShowForum" Header="{ns:Loc Show}" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="showForumButton" Content="{ns:Loc Show}" Style="{DynamicResource ButtonInDataGridStyle}"  Command="{Binding DataContext.ForumWindowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>
