SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerAccommodationGradeDetailsWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.OwnerAccommodationGradeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc OwnerAccommodationGradeDetailsWindow}" Height="600" Width="600" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="100,0,50,0" HorizontalAlignment="Left" Width="450">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc Name}" Style="{DynamicResource LabelStyle}" ></Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc Surname}" Style="{DynamicResource LabelStyle}" ></Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc Accommodation}" Style="{DynamicResource LabelStyle}" ></Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc Cleanliness}" Style="{DynamicResource LabelStyle}"></Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc OwnerCorrectness}" Style="{DynamicResource LabelStyle}"></Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc StateOfInventory}" Style="{DynamicResource LabelStyle}"></Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc Quietness}" Style="{DynamicResource LabelStyle}"></Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc Privacy}" Style="{DynamicResource LabelStyle}"></Label>
            <Label Grid.Row="8" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Content="{ns:Loc AdditionalComment}" Style="{DynamicResource LabelStyle}"></Label>


            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedOwnerAccommodationGrade.Reservation.OwnerGuest.Name}" Height="30" Style="{DynamicResource TextBlockGradeStyle}">
            </TextBlock>
            <TextBlock   Grid.Row="1" Grid.Column="1" Text="{Binding SelectedOwnerAccommodationGrade.Reservation.OwnerGuest.Surname}" Height="30" Style="{DynamicResource TextBlockGradeStyle}">
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedOwnerAccommodationGrade.Reservation.Accommodation.Name}" Height="30" Style="{DynamicResource TextBlockGradeStyle}">
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedOwnerAccommodationGrade.Cleanliness}" Height="30" Style="{DynamicResource TextBlockGradeStyle}">
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedOwnerAccommodationGrade.OwnerCorrectness}" Height="30" Style="{DynamicResource TextBlockGradeStyle}">
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedOwnerAccommodationGrade.StateOfInventory}" Height="30" Style="{DynamicResource TextBlockGradeStyle}">
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedOwnerAccommodationGrade.Quietness}" Height="30" Style="{DynamicResource TextBlockGradeStyle}">
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SelectedOwnerAccommodationGrade.Privacy}" Height="30" Style="{DynamicResource TextBlockGradeStyle}">
            </TextBlock>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding SelectedOwnerAccommodationGrade.AdditionalComment}" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True" Height="30" Margin="0,0,65,0" >
            </TextBox>


        </Grid>
        <ListBox Grid.Column="0" Grid.Row="1" Name="imageListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="100,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding }" Width="200" Height="100"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="2" Content="{ns:Loc Cancel}" Command="{Binding CancelCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="50" Margin="0,0,100,0" Style="{DynamicResource ButtonInWindowStyle}"></Button>
    </Grid>
</Window>
