SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerProfilePage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
      xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="670"
      Title="OwnerProfilePage">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Content="{ns:Loc SuperOwnerExplanation}"></Label>
            <Image x:Name="ProfileImage" Grid.Row="1" HorizontalAlignment="Left" Height="130" Width="130" Margin="40,10,0,10" Source="/Resources/Images/OwnerProfile.png" ></Image>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,15,0,0" Content="{ns:Loc Name}"></Label>
            <TextBlock Grid.Row="1" Height="25" HorizontalAlignment="Left" Width="80" Text="{Binding Owner.Name}" Margin="300,18,0,131" TextAlignment="Left"></TextBlock>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,45,0,0" Content="{ns:Loc Surname}"></Label>
            <TextBlock Grid.Row="1" Height="25" HorizontalAlignment="Left" Width="80" Text="{Binding Owner.Surname}" Margin="300,49,0,100" TextAlignment="Left"></TextBlock>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,75,0,0" Content="{ns:Loc NumberOfGrades}"></Label>
            <TextBlock Grid.Row="1" Height="25" HorizontalAlignment="Left" Width="80" Text="{Binding NumberOfGrades}" Margin="300,80,0,69" TextAlignment="Left"></TextBlock>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,105,0,0" Content="{ns:Loc GradingAverage}"></Label>
            <TextBlock Grid.Row="1" Height="25" HorizontalAlignment="Left" Width="80" Text="{Binding Owner.GradeAverage}" Margin="300,110,0,39" TextAlignment="Left"></TextBlock>
            <Image x:Name="MedalImage" Grid.Row="2"  Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/Images/OwnerMedalImage.png" Margin="65,10,0,10">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Value="True" Binding="{Binding Owner.IsSuperOwner}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Border>
</Page>
