SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerProfilePage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
      xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="840"
      Title="OwnerProfilePage">
    <Border Style="{DynamicResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Content="{ns:Loc SuperOwnerExplanation}" Style="{DynamicResource ExplanationLabelStyle}"></Label>
            <Image x:Name="ProfileImage" Grid.Row="1" HorizontalAlignment="Left"  Margin="40,10,0,10" Source="/Resources/Images/OwnerProfile.png" ></Image>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,15,0,0" Content="{ns:Loc Name}" Style="{DynamicResource LabelStyle}"></Label>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Width="80" Text="{Binding Owner.Name}" Margin="360,20,0,164" TextAlignment="Left"></TextBlock>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,50,0,0" Content="{ns:Loc Surname}" Style="{DynamicResource LabelStyle}"></Label>
            <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Width="80" Text="{Binding Owner.Surname}" Margin="360,55,0,129" TextAlignment="Left"></TextBlock>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,85,0,0" Content="{ns:Loc NumberOfGrades}" Style="{DynamicResource LabelStyle}"></Label>
            <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Width="80" Text="{Binding NumberOfGrades}" Margin="360,90,0,94" TextAlignment="Left"></TextBlock>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,120,0,0" Content="{ns:Loc GradingAverage}" Style="{DynamicResource LabelStyle}"></Label>
            <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Width="80" Text="{Binding Owner.GradeAverage}" Margin="360,125,0,59" TextAlignment="Left"></TextBlock>
            <Image x:Name="MedalImage" Grid.Row="2"  Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/Images/OwnerMedalImage.png" Margin="65,10,0,10">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Value="True" Binding="{Binding Owner.IsSuperOwner}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Border>
</Page>
