SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerNotificationsPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.OwnerNotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
      xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="840"
      Title="OwnerNotificationsPage">
    <Border Style="{DynamicResource BorderStyle}">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">

                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0" Content="{ns:Loc NotificationsFromGuests}" Style="{DynamicResource ExplanationLabelStyle}"></Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,10,0,0" FontWeight="Bold" Content="{ns:Loc YourNotifications}" Style="{DynamicResource LabelStyle}"></Label>
            <DataGrid  ItemsSource="{Binding Path=Notifications}"
                                 AutoGenerateColumns="False" IsReadOnly="True" Margin="22,40,22,40" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{ns:Loc Message}" Binding="{Binding Message}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    </Border>
</Page>
