SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        xmlns:VM="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.ViewModel"
        xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="600" Width="950" Loaded="NotifyOwner" Style="{DynamicResource OwnerWindowStyle}" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="30" FontSize="12"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"  Style="{DynamicResource MenuStyle}" Width="820" Margin="0,10,0,0" Grid.Row="1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="Accommodation" Header="{ns:Loc Accommodation}"  FontSize="14" Click="Accommodation_Button_Click"  Style="{DynamicResource MenuItemStyle}" Margin="5,0,-4,0" />
            <MenuItem x:Name="RequestsForChangingReservation"  Header="{ns:Loc RequestsForChangingReservation}"  Click="Requests_For_Changing_Reservation_Click" Style="{DynamicResource MenuItemStyle}" Margin="5,0,-5,0"/>
            <MenuItem x:Name="Grading" Header="{ns:Loc Grading}"  Click="Grading_Click"   Style="{DynamicResource MenuItemStyle}" Margin="5,0,-5,0"/>

            <MenuItem x:Name="Statistics" Header="{ns:Loc Statistics}"  Click="Statistics_Click"  Style="{DynamicResource MenuItemStyle}" Margin="5,0,-5,0"/>
            <MenuItem x:Name="Renovation" Header="{ns:Loc Renovation}"  Click="Renovation_Click"  Style="{DynamicResource MenuItemStyle}" Margin="5,0,-5,0"/>
            <MenuItem x:Name="Forum" Header="{ns:Loc Forum}"  Click="Owner_Forum_Click"  Style="{DynamicResource MenuItemStyle}" Margin="5,0,-5,0"/>
            <MenuItem x:Name="Profile" Header="{ns:Loc Profile}"  Click="Owner_Profile_Click"  Style="{DynamicResource MenuItemStyle}" Margin="5,0,-5,0" ></MenuItem>
            <MenuItem x:Name="Notifications" Header="{ns:Loc Notifications}"  Click="Owner_Notifications_Click" Style="{DynamicResource MenuItemStyle}" Margin="5,0,-5,0"  ></MenuItem>
        </Menu>
        <Frame Name="frame" NavigationUIVisibility="Hidden" Grid.Row="1" Margin="59,40,58,62"/>
        <ComboBox Name="LocalizationComboBox" SelectionChanged="LocalizationComboBox_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,28,58,0" >
            <ComboBoxItem Content="English"></ComboBoxItem>
            <ComboBoxItem Content="Serbian"></ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="{ns:Loc DarkTheme}" Margin="606,26,0,0" Style="{DynamicResource LabelStyle}"/>
        <ToggleButton x:Name="ThemeToggleButton"
                         Height="30" Checked="Toggle2_Checked" Unchecked="Toggle2_Unchecked" Margin="684,20,186,15">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="B1" Background="#081C15"
                                CornerRadius="20" Padding="1">
                        <Border x:Name="B2" Background="White"
                                    Width="{TemplateBinding Height}"
                                    CornerRadius="20" HorizontalAlignment="Left">
                            <ContentPresenter/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="B1" Property="Background" Value="#40916C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>

</Window>
