SIMS-HCI-Project-Group-5-Team-B/WPF/View/RenovationDescriptionWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.RenovationDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
        mc:Ignorable="d"
        Title="RenovationDescriptionWindow" Height="350" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Renovation Description" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"></Label>
        <Label Grid.Row="0" Content="Enter description" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,46,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="0" Height="90" Width="300" Margin="50,0,50,4" Text="{Binding NewRenovation.Description}"></TextBox>
        <Button Grid.Column="0" Grid.Row="2" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,50,0" Height="30" Width="80" Click="Cancel_Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,40,0,0" Height="30" Width="80" Click="Confirm_Button_Click"></Button>
    </Grid>
</Window>
