SIMS-HCI-Project-Group-5-Team-B/WPF/View/RenovationPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.RenovationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
      xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="670"
      Title="RenovationPage">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">

                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0" Content="{ns:Loc CallOffLabel}"></Label>

            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,13,0,0" Content="{ns:Loc FutureRenovations}"></Label>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="55" Margin="0,8,22,0" Click="Schedule_Button_Click" Content="{ns:Loc Schedule}" ></Button>
                <DataGrid  Width="620" Height="100"  ItemsSource="{Binding Path=FutureRenovations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedRenovationGridView, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="22,31,22,145" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Accommodation}" Binding="{Binding Renovation.Accommodation.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc StartDate}" Binding="{Binding Renovation.StartDate}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc EndDate}" Binding="{Binding Renovation.EndDate}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Description}" Binding="{Binding Renovation.Description}" Width="3*"></DataGridTextColumn>
                        <DataGridTemplateColumn x:Name="ButtonColumnCallOf">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="callOfButton" Click="CallOf_Button_Click"  IsEnabled="{Binding CanBeCalledOff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{ns:Loc CallOff}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,145,0,0" Content="{ns:Loc PastRenovations}"></Label>
                <DataGrid  Width="620" Height="100" ItemsSource="{Binding Path=PastRenovations}"
                                 AutoGenerateColumns="False" IsReadOnly="True" Margin="22,164,22,12" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Accommodation}" Binding="{Binding Accommodation.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc StartDate}" Binding="{Binding StartDate}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc EndDate}" Binding="{Binding EndDate}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Description}" Binding="{Binding Description}" Width="3*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>
