SIMS-HCI-Project-Group-5-Team-B/WPF/View/RenovationPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.RenovationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
      xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="840"
      Title="RenovationPage">
    <Border Style="{DynamicResource BorderStyle}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">

                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,0" Content="{ns:Loc CallOffLabel}" Style="{DynamicResource ExplanationLabelStyle}"></Label>

            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,11,0,0" Content="{ns:Loc FutureRenovations}" Style="{DynamicResource LabelStyle}"></Label>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="55" Margin="0,8,22,0" Command="{Binding ScheduleWindowCommand}" Content="{ns:Loc Schedule}" Style="{DynamicResource ButtonStyle}" ></Button>
                <DataGrid   ItemsSource="{Binding Path=FutureRenovations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedRenovationGridView, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="22,40,22,200" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Accommodation}" Binding="{Binding Renovation.Accommodation.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc StartDate}" Binding="{Binding Renovation.StartDate}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc EndDate}" Binding="{Binding Renovation.EndDate}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Description}" Binding="{Binding Renovation.Description}" Width="3*"></DataGridTextColumn>
                        <DataGridTemplateColumn x:Name="ButtonColumnCallOf">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="callOfButton"  Command="{Binding DataContext.CallOffWindowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"  IsEnabled="{Binding CanBeCalledOff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{ns:Loc CallOff}" Style="{DynamicResource ButtonInDataGridStyle}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,170,0,0" Content="{ns:Loc PastRenovations}"></Label>
                <DataGrid  ItemsSource="{Binding Path=PastRenovations}"
                                 AutoGenerateColumns="False" IsReadOnly="True" Margin="22,200,22,40" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Accommodation}" Binding="{Binding Accommodation.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc StartDate}" Binding="{Binding StartDate}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc EndDate}" Binding="{Binding EndDate}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Description}" Binding="{Binding Description}" Width="3*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>
