SIMS-HCI-Project-Group-5-Team-B/WPF/View/RequestsForChangingReservationPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.RequestsForChangingReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
      xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="840"
      Title="RequestsForChangingReservationPage">
    <Border Style="{DynamicResource BorderStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">

                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,0" Content="{ns:Loc AcceptAndDeclineLabel}" Style="{DynamicResource ExplanationLabelStyle}"></Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,10,0,0" Content="{ns:Loc RequestsForChangingReservation}" Style="{DynamicResource LabelStyle}"></Label>
            <DataGrid  ItemsSource="{Binding Path=OwnersPendingRequests, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding Path=SelectedReservationChangeRequest, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                                 AutoGenerateColumns="False" IsReadOnly="True" Margin="22,40,22,40" >
                <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Reservation.OwnerGuest.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Surname}" Binding="{Binding Reservation.OwnerGuest.Surname}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Accommodation}" Binding="{Binding Reservation.Accommodation.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc WantedStartDate}" Binding="{Binding Start}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc WantedEndDate}" Binding="{Binding End}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Availability}" Binding="{Binding IsAvailable}" Width="*" ></DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="ButtonAcceptAndDeclineRequest">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                        <Button x:Name="acceptButton" Command="{Binding DataContext.AcceptRequestCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Content="{ns:Loc Accept}" Style="{DynamicResource ButtonInDataGridStyle}"></Button>
                                        <Button x:Name="declineButton" Command="{Binding DataContext.DeclineRequestCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Content="{ns:Loc Decline}"  Style="{DynamicResource ButtonInDataGridStyle}"></Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    </Border>
</Page>
