SIMS-HCI-Project-Group-5-Team-B/WPF/View/ScheduleRenovationForm.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.ScheduleRenovationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.ViewModel"
        xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc ScheduleRenovationForm}" Height="600" Width="600" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="50 20 50 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{ns:Loc SearchLabel}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Margin="52,-4,0,0" Style="{DynamicResource ExplanationLabelStyle}"></Label>
        <Label Grid.Column="0" Content="{ns:Loc ScheduleLabel}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Margin="52,21,0,0" Style="{DynamicResource ExplanationLabelStyle}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="{ns:Loc Accommodation}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="52,0,0,0" Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="{ns:Loc TimeRangeStartingTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="52,0,0,0"  Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Column="0" Grid.Row="3" Content="{ns:Loc TimeRangeEndingTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="52,0,0,0"  Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Column="0" Grid.Row="4" Content="{ns:Loc ExpectedNumberOfDays}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="52,0,0,0"  Style="{DynamicResource LabelStyle}"/>
        <ComboBox Name="Accommodation_ComboBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="25" Margin="300,7,0,0" ItemsSource="{Binding AccommodationNames}" SelectedItem="{Binding SelectedAccommodationName}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">

        </ComboBox>
        <DatePicker Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Margin="300,7,0,0" SelectedDate="{Binding Path=NewRenovation.StartDate,  Mode= TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">

        </DatePicker>
        <DatePicker Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Margin="300,7,0,0" SelectedDate="{Binding Path=NewRenovation.EndDate,  Mode= TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">

        </DatePicker>
        <xctk:IntegerUpDown Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150"  Name="myUpDownControl" Margin="300,7,0,0"  Text="{Binding Path=NewRenovation.RenovationDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
        </xctk:IntegerUpDown>
        <Button Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="60" Margin="390,0,0,0" Content="{ns:Loc Search}" Command="{Binding SearchAvailableDatesCommand}" Style="{DynamicResource ButtonInWindowStyle}" ></Button>
        <DataGrid Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Margin="52,0,40,0" ItemsSource="{Binding Path=RenovationProposalDates, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" 
                      AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="{ns:Loc StartDate}" Binding="{Binding Start}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="{ns:Loc EndDate}" Binding="{Binding End}"></DataGridTextColumn>
                <!--<DataGridTemplateColumn x:Name="ButtonScheduleRenovation" Width="*" Header="Schedule">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="scheduleRenovationButton" Click="Schedule_RenovationButton_Click">Schedule</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="60" Margin="390,0,0,0" Content="{ns:Loc Cancel}" Command="{Binding CancelCommand}" Style="{DynamicResource ButtonInWindowStyle}" ></Button>
        <Button Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="60" Margin="314,0,0,0" Content="{ns:Loc Schedule}" Command="{Binding ScheduleRenovationCommand}" Style="{DynamicResource ButtonInWindowStyle}"></Button>
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="52 0 0 0" Content="{ns:Loc Description}" Style="{DynamicResource LabelStyle}"></Label>
        <TextBox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80" Width="300" Margin="151,0,0,0" Text="{Binding Path=NewRenovation.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
    </Grid>
</Window>
