SIMS-HCI-Project-Group-5-Team-B/WPF/View/StatisticsPage.xaml

<Page x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View"
      xmlns:ns="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="840"
      Title="StatisticsPage">
    <Border Style="{DynamicResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">

                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,5,0,0" Content="{ns:Loc ShowStatisticsLabel}" Style="{DynamicResource ExplanationLabelStyle}"></Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,28,0,0" Content="{ns:Loc StarYearExplanation}" Style="{DynamicResource ExplanationLabelStyle}"></Label>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,70,0,0" FontWeight="Bold" Content="{ns:Loc YearlyStatistics}" Style="{DynamicResource LabelStyle}"></Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,23,0,0" Content="{ns:Loc Accommodation}" Style="{DynamicResource LabelStyle}"></Label>
                <ComboBox Name="Accommodation_ComboBox" ItemsSource="{Binding AccommodationNames}" SelectedItem="{Binding SelectedAccommodationName}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="154,24,0,0">


                </ComboBox>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="290,24,0,0" Command="{Binding ShowCommand}" Content="{ns:Loc ShowStatistics}" Style="{DynamicResource ButtonStyle}"></Button>
                <DataGrid x:Name="dgStatistics"  ItemsSource="{Binding Path=YearlyStatistics, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedItem="{Binding Path=SelectedYearlyAccommodationStatistics, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                                 AutoGenerateColumns="False" IsReadOnly="True" Margin="22,100,22,40" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="StarImage" Height="20" Width="20" Visibility="Collapsed" Source="/Resources/Images/StarImage.png">
                                    </Image>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsBusiest}" Value="True">
                                            <Setter TargetName="StarImage" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{ns:Loc Busyness}" Width="*"  Binding="{Binding Busyness}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Year}" Width="*"  Binding="{Binding Year}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc NumberOfReservations}"  Width="3*" Binding="{Binding NumberOfReservations}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Cancelled}"  Width="*" Binding="{Binding NumberOfCancelledReservations}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Rescheduled}" Width="*" Binding="{Binding NumberOfChangedReservationDates}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc ForRenovation}"  Width="1.5*" Binding="{Binding NumberOfRenovationRequests}"></DataGridTextColumn>
                        <DataGridTemplateColumn x:Name="ButtonMonthlyStatistics" Header="{ns:Loc MonthlyDetails}" Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="monthlyStatisticsButton" Command="{Binding DataContext.MonthlyStatisticsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Content="{ns:Loc MonthlyStatistics}" Style="{DynamicResource ButtonInDataGridStyle}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>
