SIMS-HCI-Project-Group-5-Team-B/WPF/View/GuideGuest/MainGuideGuestWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.MainGuideGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest"
        xmlns:npp="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.WPF.View.GuideGuest.UserControls"
        mc:Ignorable="d"
        x:Name="GuideGuestWindowFrame" Title="MainGuideGuestWindow"
        Height="600" Width="1100"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid x:Name="NavigationGrid" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Grid.Row="0" Grid.Column="0" Click="BackButton_Click"
                    Background="Transparent" BorderBrush="Transparent" Margin="10, 0, 0, 0">
                <Image Source="/Resources/Images/GuideGuestLeftArrow.png" Height="25"/>
            </Button>

            <Button x:Name="NotificationsButton" Grid.Row="0" Grid.Column="1" Click="NotificationsButton_Click"
                    Background="Transparent" BorderBrush="Transparent" Margin="5, 0, 0, 0">
                <Image Source="/Resources/Images/GuideGuestNotificationBell.png" Height="25"/>
            </Button>

            <Button x:Name="HomeButton" Grid.Row="0" Grid.Column="2" Click="HomeButton_Click"
                    Background="Transparent" BorderBrush="Transparent" Margin="5, 0, 0, 0">
                <Image Source="/Resources/Images/GuideGuestHome.png" Height="25"/>
            </Button>

            <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="3" Margin="10, 0, 10, 0"/>

            <Button x:Name="YourProfileButton" Grid.Row="0" Grid.Column="4" Click="YourProfileButton_Click"
                    Background="Transparent" BorderBrush="Transparent" Margin="0, 0, 10, 0">
                <Image Source="/Resources/Images/GuideGuestUser.png" Height="25"/>
            </Button>
        </Grid>
        
        <Frame x:Name="MainFrame" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden"/>

        <Popup x:Name="NotificationPopup" AllowsTransparency="True"
               HorizontalOffset="0" VerticalOffset="4">
            <npp:NotificationUserControl></npp:NotificationUserControl>
        </Popup>
    </DockPanel>
</Window>
