SIMS-HCI-Project-Group-5-Team-B/App.xaml

<Application x:Class="SIMS_HCI_Project_Group_5_Team_B.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B"
             StartupUri="WPF/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Themes/LightTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Style for guide's button-->
            <Style TargetType="Button" x:Key="GuideButton">
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="BorderBrush" Value="#007ACC"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Border.Resources>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#3AA4F7"/>
                        <Setter Property="BorderBrush" Value="#3AA4F7"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#005E91"/>
                        <Setter Property="BorderBrush" Value="#005E91"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Background" Value="#5595BC"/>
                        <Setter Property="BorderBrush" Value="#5595BC"/>
                        <Setter Property="Foreground" Value="GhostWhite"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="Button" x:Key="GuideNavButton">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"></Setter>
                                    </Style>
                                </Border.Resources>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#2A2B2A"/>
                        <Setter Property="BorderBrush" Value="#2A2B2A"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#2A2B2A"/>
                        <Setter Property="BorderBrush" Value="#2A2B2A"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!--Style for guide's grid-->
            <!--<Style x:Key="GuideDataGridCellStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="auto"></Setter>
            </Style>

            <Style x:Key="GuideDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="#2A2B2A"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>-->
            <!--</Style>-->

            <Style x:Key="GuideDataGrid" TargetType="{x:Type DataGrid}">
                <!--<Setter Property="AlternatingRowBackground" Value="#2A2B2A"/>-->
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="Background" Value="Black"/>
                <!--<Setter Property="BorderBrush" Value="#2A2B2A"/>-->
                <Setter Property="Foreground" Value="GhostWhite"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="True"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="GhostWhite"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="Auto"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Black"/>
                            <!--<Setter Property="BorderBrush" Value="#2A2B2A"/>-->
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="GhostWhite"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="RowBackground" Value="Black"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="VerticalGridLinesBrush" Value="#2A2B2A"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#2A2B2A"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="ColumnWidth" Value="Auto"/>
            </Style>


            <!--<Style x:Key="CustomMessageBoxStyle" TargetType="MessageBox">
                <Setter Property="Background" Value="#2C2C2C" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#454545" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MessageBox">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                                    <StackPanel>
                                        <ContentPresenter Content="{TemplateBinding Caption}"
                                              HorizontalAlignment="Stretch"
                                              Margin="10,5"
                                              FontSize="18"
                                              FontWeight="Bold"
                                              Foreground="{TemplateBinding Foreground}" />

                                        <ContentPresenter Content="{TemplateBinding Message}"
                                              HorizontalAlignment="Center"
                                              Margin="10"
                                              Foreground="{TemplateBinding Foreground}" />

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0">
                                            <Button x:Name="PART_YesButton"
                                        Content="Yes"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DialogResultCommand}"
                                        CommandParameter="Yes"
                                        Margin="5"
                                        Padding="10,5"
                                        Style="{StaticResource CustomMessageBoxButtonStyle}" />

                                            <Button x:Name="PART_NoButton"
                                        Content="No"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DialogResultCommand}"
                                        CommandParameter="No"
                                        Margin="5"
                                        Padding="10,5"
                                        Style="{StaticResource CustomMessageBoxButtonStyle}" />

                                            <Button x:Name="PART_CancelButton"
                                        Content="Cancel"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DialogResultCommand}"
                                        CommandParameter="Cancel"
                                        Margin="5"
                                        Padding="10,5"
                                        Style="{StaticResource CustomMessageBoxButtonStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomMessageBoxButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#555555" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#555555" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextElement.FontFamily="{TemplateBinding FontFamily}"
                                      TextElement.FontSize="{TemplateBinding FontSize}"
                                      TextElement.FontWeight="{TemplateBinding FontWeight}"
                                      Margin="{TemplateBinding Padding}"
                                      Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
